<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Breakdown investigation of network traffic using tshark.</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.76.0-DEV" />
        


        
            <meta name="author" content="Satoshi Tajima">
        
        
            
                <meta name="description" content="s_tajima::TechBlog">
            
        

        
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Breakdown investigation of network traffic using tshark."/>
<meta name="twitter:description" content="This graph represents network traffic of a server.
Concrete figures have been masked, however, it can be seen that network traffic volume is gradually increasing over several weeks.
This article provides that how to investigate network traffic breakdown using tshark.
What is tshark tshark is a CUI equivalent of Wireshark.
If you are using RHEL-based distribution, You can use tshark by installing wireshark package.
This article was written with Tshark 1."/>
<meta name="twitter:site" content="@s_tajima"/>

        <meta property="og:title" content="Breakdown investigation of network traffic using tshark." />
<meta property="og:description" content="This graph represents network traffic of a server.
Concrete figures have been masked, however, it can be seen that network traffic volume is gradually increasing over several weeks.
This article provides that how to investigate network traffic breakdown using tshark.
What is tshark tshark is a CUI equivalent of Wireshark.
If you are using RHEL-based distribution, You can use tshark by installing wireshark package.
This article was written with Tshark 1." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.s-tajima.work/post/2017/intro-tshark_en/" />
<meta property="article:published_time" content="2017-05-11T00:00:00+09:00" />
<meta property="article:modified_time" content="2017-05-11T00:00:00+09:00" />

        <meta itemprop="name" content="Breakdown investigation of network traffic using tshark.">
<meta itemprop="description" content="This graph represents network traffic of a server.
Concrete figures have been masked, however, it can be seen that network traffic volume is gradually increasing over several weeks.
This article provides that how to investigate network traffic breakdown using tshark.
What is tshark tshark is a CUI equivalent of Wireshark.
If you are using RHEL-based distribution, You can use tshark by installing wireshark package.
This article was written with Tshark 1.">
<meta itemprop="datePublished" content="2017-05-11T00:00:00+09:00" />
<meta itemprop="dateModified" content="2017-05-11T00:00:00+09:00" />
<meta itemprop="wordCount" content="1067">



<meta itemprop="keywords" content="" />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        
            
                
            
                
                    <link rel="stylesheet" href="/css/custom.css" />
                
            
        

        
        
        
            
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-22927498-5', 'auto');
	
	ga('send', 'pageview');
}
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">s_tajima::TechBlog</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/about">
                        
                            <i class="fa fa-user">&nbsp;</i>About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:https://blog.s-tajima.work/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:https://blog.s-tajima.work/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                    <i class="fa fa-user">&nbsp;</i>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="https://blog.s-tajima.work/post/2022/oswe-journey/"><p>OSWE合格までの道のり</p></a>
                    </li>
                
                    <li>
                        <a href="https://blog.s-tajima.work/post/"><p>Posts</p></a>
                    </li>
                
                    <li>
                        <a href="https://blog.s-tajima.work/post/2021/input-output/"><p>2021年のインプット・アウトプットまとめ</p></a>
                    </li>
                
                    <li>
                        <a href="https://blog.s-tajima.work/post/2021/oscp-journey-and-things-i-learned/"><p>OSCP合格までの道のりとそこから学んだこと</p></a>
                    </li>
                
                    <li>
                        <a href="https://blog.s-tajima.work/post/2020/input-output/"><p>2020年のインプット・アウトプットまとめ</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2017%2fintro-tshark_en%2f&text=Breakdown%20investigation%20of%20network%20traffic%20using%20tshark.&via=s_tajima" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2017%2fintro-tshark_en%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2017%2fintro-tshark_en%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2017%2fintro-tshark_en%2f&title=Breakdown%20investigation%20of%20network%20traffic%20using%20tshark." target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2017%2fintro-tshark_en%2f&title=Breakdown%20investigation%20of%20network%20traffic%20using%20tshark." target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2017%2fintro-tshark_en%2f&title=Breakdown%20investigation%20of%20network%20traffic%20using%20tshark." target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Satoshi%20Tajima&body=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2017%2fintro-tshark_en%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="https://blog.s-tajima.work/post/2017/intro-tshark_en/">Breakdown investigation of network traffic using tshark.</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-05-11'>
            May 11, 2017</time>
        <span class="author">Satoshi Tajima</span>
        
        
    </div>
</header>


    

    <div id="content">
        <p>This graph represents network traffic of a server.<br>
Concrete figures have been masked, however, it can be seen that network traffic volume is gradually increasing over several weeks.<br>
This article provides that how to investigate network traffic breakdown using tshark.</p>
<p><img src="/post/2017/intro-tshark_en/traffic.png" alt="traffic.png"></p>
<h1 id="what-is-tshark">What is tshark</h1>
<p>tshark is a CUI equivalent of <a href="https://www.wireshark.org/">Wireshark</a>.<br>
If you are using RHEL-based distribution, You can use tshark by installing <code>wireshark</code> package.<br>
This article was written with <code>Tshark 1.8.10</code>, installed by <code>wireshark-1.8.10-17.el6.x86_64</code></p>
<p>tcpdump is one of the most famous tools as CUI-based packet capture tool.<br>
It is a similar tool from the point of view that it can capture packets and display the contents; however, tshark is a more helpful tool that has many functions, such as to decode the packets into Human-Readable and to aggregates packets over a given time interval and calculates statistical information.</p>
<p>You can see how to use tshark by man command, or some nice articles were written already.</p>
<h1 id="investigation">Investigation</h1>
<p><code>-z</code> is one of the best useful options implemented in tshark, it allows you to display statistical information.<br>
In this post, I investigated network traffic by using the statistical information displayed by <code>-z</code> option.</p>
<p>At first, I see the ratio between TCP and UDP of this packets.<br>
Notes: For the sake of convenience, I rewrote some of the commands, outputs, IP addresses, figures and others by hand.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">$ tshark -a duration:60 -f &#39;dst host 172.17.XXX.XXX&#39; -q -z io,stat,10,tcp,udp
Capturing on eth0
16 packets dropped
2666 packets captured

===================================================================
| IO Statistics                                                   |
|                                                                 |
| Interval size: 10 secs                                          |
| Col 1: Frames and bytes                                         |
|     2: tcp                                                      |
|     3: udp                                                      |
|-----------------------------------------------------------------|
|          |1                 |2                 |3               |
| Interval | Frames |  Bytes  | Frames |  Bytes  | Frames | Bytes |
|-----------------------------------------------------------------|
|  0 &lt;&gt; 10 |    164 |   41351 |    162 |   40863 |      2 |   488 |
| 10 &lt;&gt; 20 |   1177 | 6283124 |   1165 | 6280295 |     12 |  2829 |
| 20 &lt;&gt; 30 |    871 | 4516942 |    863 | 4514656 |      8 |  2286 |
| 30 &lt;&gt; 40 |    204 |   43122 |    200 |   42138 |      4 |   984 |
| 40 &lt;&gt; 50 |    137 |   21731 |    135 |   21462 |      2 |   269 |
| 50 &lt;&gt; 58 |    113 |   28049 |    110 |   27351 |      2 |   638 |
===================================================================
</code></pre></div><p>I will explain the command line options.</p>
<ul>
<li><code>-a duration:60</code>: Specify the condition of stopping tshark. <em>duration:60</em> means stop 60 seconds later.</li>
<li><code>-f 'dst host 172.17.XXX.XXX'</code>: Set the capture filter expression. To investigate inbound traffic, specify destination host is an own IP address.</li>
<li><code>-q</code>: Suppress output of each captured packets. It is necessary to show only statistical information.</li>
<li><code>-z io,stat,10,tcp,udp</code>: <em>-z</em> is an option for showing statistical information. <em>io,stat,interval[,filter][,filter][,filter]&hellip;</em> means that aggregates how many packets / bytes the communication matching <em>filter</em> was during the <em>interval</em> interval. <em>tcp</em>, <em>udp</em> represent TCP communication and UDP communication respectively as you can see.</li>
</ul>
<p>I think the content of the output is not so difficult.
<code>2</code> in the table indicates TCP communication, and<code> 3</code> indicates UDP communication .
<code>1</code> is the total amount of captured packets.</p>
<p>From this result, I found that most of the communication is TCP.
So, in this TCP communication, what host is the destination and what kind of communication is it?
I checked it with the following command.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">$ tshark -n -a duration:60 -f &#39;dst host 172.17.XXX.XXX&#39; -q -z conv,tcp
Capturing on eth0
47 packets dropped
1623 packets captured
================================================================================
TCP Conversations
Filter:&lt;No Filter&gt;
                                               |       &lt;-      | |       -&gt;      | |     Total     |   Rel. Start   |   Duration   |
                                               | Frames  Bytes | | Frames  Bytes | | Frames  Bytes |                |              |
172.17.X.XX:47688    &lt;-&gt; 52.XXX.XX.XX:80          713   5288887       0         0     713   5288887     8.323630499        10.5606
172.17.X.XX:47760    &lt;-&gt; 52.XXX.XX.XX:80          425   3349593       0         0     425   3349593    13.359284739         6.5439
172.17.X.XX:47814    &lt;-&gt; 50.XX.XXX.XX:443          12      7029       0         0      12      7029    11.545835487         0.7044
172.17.X.XX:44320    &lt;-&gt; 50.XX.XXX.XXX:443         12      7018       0         0      12      7018    11.061043611         0.7214
.. snip ..
172.17.X.XX:38302    &lt;-&gt; 210.XXX.XX.XXX:443         4       279       0         0       4       279     2.884381083         0.0025
172.17.X.XX:39084    &lt;-&gt; 54.XXX.XXX.XXX:443         2       167       0         0       2       167    17.913879040         0.0001
210.XXX.XX.XXX:59861 &lt;-&gt; 172.17.X.XX:22             0         0       2       132       2       132     2.435391340        10.0354
210.XXX.XX.XXX:14136 &lt;-&gt; 172.17.X.XX:22             0         0       1       106       1       106    19.941849383         0.0000
================================================================================
</code></pre></div><p>I explain the options of the newly used command this time.</p>
<ul>
<li><code>-n</code>: Disable name resolution of hostname, port and so on.</li>
<li><code>-z conv,tcp</code>:For each pair of host and port, output the number of packets / Byte of communication.</li>
</ul>
<p>I found that the response of the request for TCP port 80 of a host occupies most of the communication.
Statistically see the contents of this http communication with the following command.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">$ tshark -a duration:60 -q -z http_req,tree
Capturing on eth0
304 packets dropped
1795 packets captured

===================================================================
HTTP/Requests                                                  value             rate          percent
-------------------------------------------------------------------
HTTP Requests by HTTP Host                                         58       0.006287
  169.254.169.254                                                   38       0.004119          65.52%
   /latest/meta-data/iam/security-credentials/                       19       0.002059          50.00%
   /latest/meta-data/iam/security-credentials/XXX                    19       0.002059          50.00%
  XXX.s3.amazonaws.com                                              18       0.001951          31.03%
   /?prefix=XXXX                                                      1       0.000108           5.56%
   /?marker=XXXX&amp;prefix=XXX/                                          1       0.000108           5.56%
   .. snip ..
   /?marker=XXXX&amp;prefix=XXX/                                          1       0.000108           5.56%
   /XXX                                                               1       0.000108           5.56%
  .. snip ..
===================================================================
</code></pre></div><p>I explain the options of the newly used command this time.</p>
<ul>
<li><code>-z http_req,tree</code>: Calculate the HTTP requests by server. Displayed values are the server name and the URI path.</li>
</ul>
<p>I found out that it is communication with Amazon S3.
If we came up until here, after that, it would be easy to clarify which process is communicating.
If making it difficult yet, you can also use <code>ss</code> or <code>netstat</code> and so on for clarifying the process.</p>
<p>In this case, we are doing periodic <code>s3 sync</code> to a certain S3 bucket. And the number of objects in this S3 bucket is gradually increasing. I found that accordance with the increase of the size of the file list, the traffic volume was also increasing.</p>
<h1 id="conclusion">Conclusion</h1>
<p>Previously,I conducted such a survey like this way.</p>
<ol>
<li>Create a pcap file with tcpdump</li>
<li>Transfer to GUI environment and check with Wireshark</li>
</ol>
<p>But now, using tstark makes it easier to carry out.</p>
<p>In fact, I think that there are cases in which it is impossible to identify the cause cleanly like this time, and it is not possible to go ahead if we do a more muddy survey,
There are many other types of options for <code>-z</code>, so I think that it is better to choose a more convenient one to suit the content you want to investigate.</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/en'>en</a></li>
    
        <li><a href='/categories/tools'>tools</a></li>
    
</ul>

    </footer>

    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2017%2fintro-tshark_en%2f&text=Breakdown%20investigation%20of%20network%20traffic%20using%20tshark.&via=s_tajima" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2017%2fintro-tshark_en%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2017%2fintro-tshark_en%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2017%2fintro-tshark_en%2f&title=Breakdown%20investigation%20of%20network%20traffic%20using%20tshark." target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2017%2fintro-tshark_en%2f&title=Breakdown%20investigation%20of%20network%20traffic%20using%20tshark." target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2017%2fintro-tshark_en%2f&title=Breakdown%20investigation%20of%20network%20traffic%20using%20tshark." target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Satoshi%20Tajima&body=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2017%2fintro-tshark_en%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</article>
<ul class="actions pagination">
    
        <li><a href="https://blog.s-tajima.work/post/2017/intro-tshark/"
                class="button big previous">tsharkを用いたネットワークトラフィックの内訳の調査</a></li>
    

    
        <li><a href="https://blog.s-tajima.work/post/2017/intro-autoknitter/"
                class="button big next">AWSのAMIをゼロから作る autoknitterの紹介</a></li>
    
</ul>




    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
            
                <header>
                    <h2></h2>
                    <p>Tech blog, written by infrastructure/security engineer work in Chiyoda-Ku.</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/s-tajima" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/s_tajima" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://blog.s-tajima.work/post/2022/oswe-journey/">OSWE合格までの道のり</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2022-01-11'>
                                    January 11, 2022</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://blog.s-tajima.work/post/">Posts</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2022-01-11'>
                                    January 11, 2022</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://blog.s-tajima.work/post/2021/input-output/">2021年のインプット・アウトプットまとめ</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2021-12-30'>
                                    December 30, 2021</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://blog.s-tajima.work/post/2021/oscp-journey-and-things-i-learned/">OSCP合格までの道のりとそこから学んだこと</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2021-05-09'>
                                    May 9, 2021</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://blog.s-tajima.work/post/2020/input-output/">2020年のインプット・アウトプットまとめ</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2020-12-30'>
                                    December 30, 2020</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /post/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/aws/">aws</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/en/">en</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/ja/">ja</a>
                                <span style="float:right;">18</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/ldap/">ldap</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/misc/">misc</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/security/">security</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/tools/">tools</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Written by Satoshi Tajima. I&#39;m a infrastructure/security engineer, work in Chiyoda-Ku.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
            </ul>

            <p class="copyright">&copy; s_tajima::TechBlog. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

