<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>2022年のインプット・アウトプットまとめ</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.76.0-DEV" />
        


        
            <meta name="author" content="Satoshi Tajima">
        
        
            
                <meta name="description" content="s_tajima::TechBlog">
            
        

        
        

        <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.s-tajima.work/post/2022/input-output/ogp.png"/>

<meta name="twitter:title" content="2022年のインプット・アウトプットまとめ"/>
<meta name="twitter:description" content="例年どおり、2022年のインプットとアウトプットのまとめです。 (今年も会社の業務としてやったことは公開できるもの以外は割愛) インプット 本 Airbnb Story"/>
<meta name="twitter:site" content="@s_tajima"/>

        <meta property="og:title" content="2022年のインプット・アウトプットまとめ" />
<meta property="og:description" content="例年どおり、2022年のインプットとアウトプットのまとめです。 (今年も会社の業務としてやったことは公開できるもの以外は割愛) インプット 本 Airbnb Story" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.s-tajima.work/post/2022/input-output/" />
<meta property="og:image" content="https://blog.s-tajima.work/post/2022/input-output/ogp.png" />
<meta property="article:published_time" content="2022-12-30T20:00:00+09:00" />
<meta property="article:modified_time" content="2022-12-30T20:00:00+09:00" />

        <meta itemprop="name" content="2022年のインプット・アウトプットまとめ">
<meta itemprop="description" content="例年どおり、2022年のインプットとアウトプットのまとめです。 (今年も会社の業務としてやったことは公開できるもの以外は割愛) インプット 本 Airbnb Story">
<meta itemprop="datePublished" content="2022-12-30T20:00:00+09:00" />
<meta itemprop="dateModified" content="2022-12-30T20:00:00+09:00" />
<meta itemprop="wordCount" content="1302">
<meta itemprop="image" content="https://blog.s-tajima.work/post/2022/input-output/ogp.png">



<meta itemprop="keywords" content=".," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        
            
                
            
                
                    <link rel="stylesheet" href="/css/custom.css" />
                
            
        

        
        
        
            
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-22927498-5', 'auto');
	
	ga('send', 'pageview');
}
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">s_tajima::TechBlog</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/about">
                        
                            <i class="fa fa-user">&nbsp;</i>About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:https://blog.s-tajima.work/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:https://blog.s-tajima.work/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                    <i class="fa fa-user">&nbsp;</i>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="https://blog.s-tajima.work/post/2022/input-output/"><p>2022年のインプット・アウトプットまとめ</p></a>
                    </li>
                
                    <li>
                        <a href="https://blog.s-tajima.work/post/"><p>Posts</p></a>
                    </li>
                
                    <li>
                        <a href="https://blog.s-tajima.work/post/2022/oswe-journey/"><p>OSWE合格までの道のり</p></a>
                    </li>
                
                    <li>
                        <a href="https://blog.s-tajima.work/post/2021/input-output/"><p>2021年のインプット・アウトプットまとめ</p></a>
                    </li>
                
                    <li>
                        <a href="https://blog.s-tajima.work/post/2021/oscp-journey-and-things-i-learned/"><p>OSCP合格までの道のりとそこから学んだこと</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2022%2finput-output%2f&text=2022%e5%b9%b4%e3%81%ae%e3%82%a4%e3%83%b3%e3%83%97%e3%83%83%e3%83%88%e3%83%bb%e3%82%a2%e3%82%a6%e3%83%88%e3%83%97%e3%83%83%e3%83%88%e3%81%be%e3%81%a8%e3%82%81&via=s_tajima" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2022%2finput-output%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2022%2finput-output%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2022%2finput-output%2f&title=2022%e5%b9%b4%e3%81%ae%e3%82%a4%e3%83%b3%e3%83%97%e3%83%83%e3%83%88%e3%83%bb%e3%82%a2%e3%82%a6%e3%83%88%e3%83%97%e3%83%83%e3%83%88%e3%81%be%e3%81%a8%e3%82%81" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2022%2finput-output%2f&title=2022%e5%b9%b4%e3%81%ae%e3%82%a4%e3%83%b3%e3%83%97%e3%83%83%e3%83%88%e3%83%bb%e3%82%a2%e3%82%a6%e3%83%88%e3%83%97%e3%83%83%e3%83%88%e3%81%be%e3%81%a8%e3%82%81" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2022%2finput-output%2f&title=2022%e5%b9%b4%e3%81%ae%e3%82%a4%e3%83%b3%e3%83%97%e3%83%83%e3%83%88%e3%83%bb%e3%82%a2%e3%82%a6%e3%83%88%e3%83%97%e3%83%83%e3%83%88%e3%81%be%e3%81%a8%e3%82%81" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Satoshi%20Tajima&body=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2022%2finput-output%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="https://blog.s-tajima.work/post/2022/input-output/">2022年のインプット・アウトプットまとめ</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2022-12-30'>
            December 30, 2022</time>
        <span class="author">Satoshi Tajima</span>
        
        
    </div>
</header>


    

    <div id="content">
        <p>例年どおり、2022年のインプットとアウトプットのまとめです。 (今年も会社の業務としてやったことは公開できるもの以外は割愛)</p>
<h2 id="インプット">インプット</h2>
<h3 id="本">本</h3>
<ul>
<li><a href="https://amzn.to/3G6JMz0">Airbnb Story</a></li>
<li><a href="https://amzn.to/3I7B6vb">CAREER SKILLS ソフトウェア開発者の完全キャリアガイド</a></li>
<li><a href="https://amzn.to/3Vur0Y9">HARD THINGS 答えがない難問と困難にきみはどう立ち向かうか</a></li>
<li><a href="https://amzn.to/3Vyqs3q">Invent &amp; Wander――ジェフ・ベゾス Collected Writings</a></li>
<li><a href="https://amzn.to/3G05ll3">Work in Tech!（ワーク・イン・テック!） ユニコーン企業への招待</a></li>
<li><a href="https://amzn.to/3G5OYTN">amazonのすごい人事戦略</a></li>
<li><a href="https://amzn.to/3GrmDst">macOS Support Essentials 12 - Apple Pro Training Series: Supporting and Troubleshooting macOS Monterey (English Edition)</a></li>
<li><a href="https://amzn.to/3jFBSFy">よくわかるシステム監査の実務解説(第3版)</a></li>
<li><a href="https://amzn.to/3i3Tw5l">インサイドWindows 第7版 上</a></li>
<li><a href="https://amzn.to/3jy9MMh">エンベデッド・ファイナンスの衝撃―すべての企業は金融サービス企業になる</a></li>
<li><a href="https://amzn.to/3FW1PI8">サイバー戦争 終末のシナリオ上</a></li>
<li><a href="https://amzn.to/3jEiSXW">シャオミ（Xiaomi） 世界最速1兆円IT企業の戦略</a></li>
<li><a href="https://amzn.to/3PZ4vtn">ゼロからわかる新卒エンジニア採用マニュアル</a></li>
<li><a href="https://amzn.to/3vrntzk">ゼロ・トゥ・ワン　君はゼロから何を生み出せるか</a></li>
<li><a href="https://www.oreilly.co.jp/books/9784873119823/">ソフトウェアアーキテクチャの基礎</a></li>
<li><a href="https://amzn.to/3GtCczS">ツイッター創業物語　金と権力、友情、そして裏切り</a></li>
<li><a href="https://amzn.to/3jFVlWJ">トレイルブレイザー―企業が本気で社会を変える１０の思考</a></li>
<li><a href="https://amzn.to/3Ib8ZuQ">バックオフィスのＤＸ戦略</a></li>
<li><a href="https://amzn.to/3CacfTG">バリュエーションの教科書―企業価値・Ｍ＆Ａの本質と実務</a></li>
<li><a href="https://www.lambdanote.com/collections/frontpage/products/peering-ebook">ピアリング戦記 ― 日本のインターネットを繋ぐ技術者たち</a></li>
<li><a href="https://amzn.to/3GsLexl">ファイナンスの基本 この１冊ですべてわかる</a></li>
<li><a href="https://www.lambdanote.com/collections/frontpage/products/ipv6-2-ebook">プロフェッショナルIPv6 第2版</a></li>
<li><a href="https://amzn.to/3vr1MPL">ベンチャーキャピタル全史</a></li>
<li><a href="https://amzn.to/3VrVM3W">ホワイトハッカーの教科書</a></li>
<li><a href="https://amzn.to/3WO40o8">ポストモーテム みずほ銀行システム障害 事後検証報告</a></li>
<li><a href="https://amzn.to/3Grr1Yx">マスタリングTCP/IP 情報セキュリティ編 (第2版)</a></li>
<li><a href="https://www.lambdanote.com/collections/frontpage/products/carta-ebook">事業をエンジニアリングする技術者たち ― フルサイクル開発者がつくるCARTAの現場</a></li>
<li><a href="https://amzn.to/3CcLMEV">人が成長するとは、どういうことか</a></li>
<li><a href="https://amzn.to/3Q9AFlV">人と組織の行動科学</a></li>
<li><a href="https://amzn.to/3VsvLSd">会社という迷宮――経営者の眠れぬ夜のために</a></li>
<li><a href="https://amzn.to/3jwWcbT">入門オルタナティブデータ&mdash;経済の今を読み解く</a></li>
<li><a href="https://amzn.to/3G3S9f1">問いかけの作法 チームの魅力と才能を引き出す技術</a></li>
<li><a href="https://amzn.to/3GBMNsZ">実践的データ基盤への処方箋〜 ビジネス価値創出のためのデータ・システム・ヒトのノウハウ</a></li>
<li><a href="https://amzn.to/3GraQdO">影響力の武器[第三版] なぜ、人は動かされるのか</a></li>
<li><a href="https://amzn.to/3vrKBxw">情報刑法Ⅰ　サイバーセキュリティ関連犯罪</a></li>
<li><a href="https://amzn.to/3VyVCrm">成人発達理論による能力の成長 ダイナミックスキル理論の実践的活用法</a></li>
<li><a href="https://amzn.to/3PZsskd">物価とは何か</a></li>
<li><a href="https://amzn.to/3WBkqAw">管理会計の基本 この１冊ですべてわかる</a></li>
<li><a href="https://amzn.to/3i44uI8">給料はあなたの価値なのか――賃金と経済にまつわる神話を解く</a></li>
<li><a href="https://amzn.to/3Q4dNEl">脅威インテリジェンスの教科書</a></li>
<li><a href="https://amzn.to/3C9Ufsq">自衛隊メンタル教官が教える 折れないリーダーの仕事</a></li>
<li><a href="https://amzn.to/3i5yjYz">良い戦略、悪い戦略</a></li>
<li><a href="https://www.oreilly.co.jp/books/9784873119748/">詳解 インシデントレスポンス</a></li>
<li><a href="https://amzn.to/3Q0gtTs">達人が教えるWebパフォーマンスチューニング　〜ISUCONから学ぶ高速化の実践</a></li>
</ul>
<h2 id="アウトプット">アウトプット</h2>
<h3 id="登壇">登壇</h3>
<p>今年はオフラインイベントやハイブリッドイベントにも参加できてよかった。</p>
<ul>
<li><a href="https://andpad.connpass.com/event/252776/">マルチプロダクトを支えるインフラ基盤設計〜境界線の作り方～</a></li>
<li><a href="https://aws.amazon.com/jp/blogs/startup/event-report-startupfm-itcontrol-security-2022/">上場を目指すスタートアップ必見！『上場準備で技術部門が取り組むべきセキュリティ対策と内部統制（IT 統制）』</a></li>
<li><a href="https://fintechjapan.org/fintech-japan2022/fj2022-panel-1/">FJ2022 Panel 1 : 金融のオープンイノベーション</a></li>
<li><a href="https://aws.amazon.com/jp/blogs/startup/cto-night-and-day-2022-nagasaki-day2/">CTO Night &amp; Day 2022 - CTO 1000本ノック！</a></li>
</ul>
<h3 id="ブログ">ブログ</h3>
<ul>
<li><a href="https://techblog.finatext.com/cloudnative-antimalware-architecture-dbfc24bd834a">マルウェアやコンテンツ改ざんをクラウドネイティブに防ぐ7つの対策</a></li>
<li><a href="https://techblog.finatext.com/make-financial-services-better-fa63c28d37e6">「普通に使える」金融サービスを「普通に」開発するということ</a></li>
<li><a href="https://techblog.finatext.com/intro-cloudflare-zero-trust-72721c228cc0">Cloudflare Zero Trustで社内システムへのリモートアクセスをよりセキュアで便利にした話
</a></li>
</ul>
<h3 id="資格">資格</h3>
<ul>
<li><a href="https://www.credly.com/badges/87ee8f3d-5478-4072-952c-8e4a42fe840f">Offensive Security Web Expert (OSWE)</a>
<ul>
<li>ブログも書きました: <a href="https://blog.s-tajima.work/post/2022/oswe-journey/">OSWE合格までの道のり</a></li>
</ul>
</li>
<li><a href="https://www.credly.com/badges/20549973-49d9-46fc-ae4b-b3f6705ab358">Certified Kubernetes Administrator (CKA)</a>
<ul>
<li>来年はCKSも取る予定。</li>
</ul>
</li>
</ul>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/misc'>misc</a></li>
    
        <li><a href='/categories/ja'>ja</a></li>
    
</ul>

    </footer>

    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2022%2finput-output%2f&text=2022%e5%b9%b4%e3%81%ae%e3%82%a4%e3%83%b3%e3%83%97%e3%83%83%e3%83%88%e3%83%bb%e3%82%a2%e3%82%a6%e3%83%88%e3%83%97%e3%83%83%e3%83%88%e3%81%be%e3%81%a8%e3%82%81&via=s_tajima" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2022%2finput-output%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2022%2finput-output%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2022%2finput-output%2f&title=2022%e5%b9%b4%e3%81%ae%e3%82%a4%e3%83%b3%e3%83%97%e3%83%83%e3%83%88%e3%83%bb%e3%82%a2%e3%82%a6%e3%83%88%e3%83%97%e3%83%83%e3%83%88%e3%81%be%e3%81%a8%e3%82%81" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2022%2finput-output%2f&title=2022%e5%b9%b4%e3%81%ae%e3%82%a4%e3%83%b3%e3%83%97%e3%83%83%e3%83%88%e3%83%bb%e3%82%a2%e3%82%a6%e3%83%88%e3%83%97%e3%83%83%e3%83%88%e3%81%be%e3%81%a8%e3%82%81" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2022%2finput-output%2f&title=2022%e5%b9%b4%e3%81%ae%e3%82%a4%e3%83%b3%e3%83%97%e3%83%83%e3%83%88%e3%83%bb%e3%82%a2%e3%82%a6%e3%83%88%e3%83%97%e3%83%83%e3%83%88%e3%81%be%e3%81%a8%e3%82%81" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Satoshi%20Tajima&body=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2022%2finput-output%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</article>
<ul class="actions pagination">
    
        <li><a href="https://blog.s-tajima.work/post/2022/oswe-journey/"
                class="button big previous">OSWE合格までの道のり</a></li>
    

    
</ul>




    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
            
                <header>
                    <h2></h2>
                    <p>Tech blog, written by infrastructure/security engineer work in Chiyoda-Ku.</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/s-tajima" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/s_tajima" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://blog.s-tajima.work/post/2022/input-output/">2022年のインプット・アウトプットまとめ</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2022-12-30'>
                                    December 30, 2022</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://blog.s-tajima.work/post/">Posts</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2022-12-30'>
                                    December 30, 2022</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://blog.s-tajima.work/post/2022/oswe-journey/">OSWE合格までの道のり</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2022-01-11'>
                                    January 11, 2022</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://blog.s-tajima.work/post/2021/input-output/">2021年のインプット・アウトプットまとめ</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2021-12-30'>
                                    December 30, 2021</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://blog.s-tajima.work/post/2021/oscp-journey-and-things-i-learned/">OSCP合格までの道のりとそこから学んだこと</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2021-05-09'>
                                    May 9, 2021</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /post/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/aws/">aws</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/en/">en</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/ja/">ja</a>
                                <span style="float:right;">19</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/ldap/">ldap</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/misc/">misc</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/security/">security</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/tools/">tools</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Written by Satoshi Tajima. I&#39;m a infrastructure/security engineer, work in Chiyoda-Ku.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
            </ul>

            <p class="copyright">&copy; s_tajima::TechBlog. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

