<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>OSCP合格までの道のりとそこから学んだこと</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.76.0-DEV" />
        


        
            <meta name="author" content="Satoshi Tajima">
        
        
            <meta name="description" content="OSCPというペネトレーションテストの資格試験に合格しました。合格までの道のりとそこからの学びです。">
        

        
        

        <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.s-tajima.work/post/2021/oscp-journey-and-things-i-learned/ogp.png"/>

<meta name="twitter:title" content="OSCP合格までの道のりとそこから学んだこと"/>
<meta name="twitter:description" content="OSCPというペネトレーションテストの資格試験に合格しました。合格までの道のりとそこからの学びです。"/>
<meta name="twitter:site" content="@s_tajima"/>

        <meta property="og:title" content="OSCP合格までの道のりとそこから学んだこと" />
<meta property="og:description" content="OSCPというペネトレーションテストの資格試験に合格しました。合格までの道のりとそこからの学びです。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.s-tajima.work/post/2021/oscp-journey-and-things-i-learned/" />
<meta property="og:image" content="https://blog.s-tajima.work/post/2021/oscp-journey-and-things-i-learned/ogp.png" />
<meta property="article:published_time" content="2021-05-09T22:00:00+09:00" />
<meta property="article:modified_time" content="2021-05-09T22:00:00+09:00" />

        <meta itemprop="name" content="OSCP合格までの道のりとそこから学んだこと">
<meta itemprop="description" content="OSCPというペネトレーションテストの資格試験に合格しました。合格までの道のりとそこからの学びです。">
<meta itemprop="datePublished" content="2021-05-09T22:00:00+09:00" />
<meta itemprop="dateModified" content="2021-05-09T22:00:00+09:00" />
<meta itemprop="wordCount" content="8118">
<meta itemprop="image" content="https://blog.s-tajima.work/post/2021/oscp-journey-and-things-i-learned/ogp.png">



<meta itemprop="keywords" content=".," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        
            
                
            
                
                    <link rel="stylesheet" href="/css/custom.css" />
                
            
        

        
        
        
            
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-22927498-5', 'auto');
	
	ga('send', 'pageview');
}
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">s_tajima::TechBlog</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/about">
                        
                            <i class="fa fa-user">&nbsp;</i>About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:https://blog.s-tajima.work/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:https://blog.s-tajima.work/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                    <i class="fa fa-user">&nbsp;</i>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="https://blog.s-tajima.work/post/"><p>Posts</p></a>
                    </li>
                
                    <li>
                        <a href="https://blog.s-tajima.work/post/2023/reinvent-2023/"><p>re:Invent 2023 参加記録</p></a>
                    </li>
                
                    <li>
                        <a href="https://blog.s-tajima.work/post/2022/oswe-journey/"><p>OSWE合格までの道のり</p></a>
                    </li>
                
                    <li>
                        <a href="https://blog.s-tajima.work/post/2021/input-output/"><p>2021年のインプット・アウトプットまとめ</p></a>
                    </li>
                
                    <li>
                        <a href="https://blog.s-tajima.work/post/2021/oscp-journey-and-things-i-learned/"><p>OSCP合格までの道のりとそこから学んだこと</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2021%2foscp-journey-and-things-i-learned%2f&text=OSCP%e5%90%88%e6%a0%bc%e3%81%be%e3%81%a7%e3%81%ae%e9%81%93%e3%81%ae%e3%82%8a%e3%81%a8%e3%81%9d%e3%81%93%e3%81%8b%e3%82%89%e5%ad%a6%e3%82%93%e3%81%a0%e3%81%93%e3%81%a8&via=s_tajima" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2021%2foscp-journey-and-things-i-learned%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2021%2foscp-journey-and-things-i-learned%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2021%2foscp-journey-and-things-i-learned%2f&title=OSCP%e5%90%88%e6%a0%bc%e3%81%be%e3%81%a7%e3%81%ae%e9%81%93%e3%81%ae%e3%82%8a%e3%81%a8%e3%81%9d%e3%81%93%e3%81%8b%e3%82%89%e5%ad%a6%e3%82%93%e3%81%a0%e3%81%93%e3%81%a8" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2021%2foscp-journey-and-things-i-learned%2f&title=OSCP%e5%90%88%e6%a0%bc%e3%81%be%e3%81%a7%e3%81%ae%e9%81%93%e3%81%ae%e3%82%8a%e3%81%a8%e3%81%9d%e3%81%93%e3%81%8b%e3%82%89%e5%ad%a6%e3%82%93%e3%81%a0%e3%81%93%e3%81%a8" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2021%2foscp-journey-and-things-i-learned%2f&title=OSCP%e5%90%88%e6%a0%bc%e3%81%be%e3%81%a7%e3%81%ae%e9%81%93%e3%81%ae%e3%82%8a%e3%81%a8%e3%81%9d%e3%81%93%e3%81%8b%e3%82%89%e5%ad%a6%e3%82%93%e3%81%a0%e3%81%93%e3%81%a8" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Satoshi%20Tajima&body=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2021%2foscp-journey-and-things-i-learned%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="https://blog.s-tajima.work/post/2021/oscp-journey-and-things-i-learned/">OSCP合格までの道のりとそこから学んだこと</a></h1>
            
        
        
            <p>OSCPというペネトレーションテストの資格試験に合格しました。合格までの道のりとそこからの学びです。</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2021-05-09'>
            May 9, 2021</time>
        <span class="author">Satoshi Tajima</span>
        
        
    </div>
</header>


    

    <div id="content">
        <p>先日、OSCPというペネトレーションテストの資格試験を受けて無事に合格できました！<br>
合格までの間、多くの先人の方々のブログを参考にさせてもらっていたので、私もこれからOSCPを取ろうと思っている人たちのために、合格までの道のりと、そこから学んだことをまとめておこうと思います。細かいTips等も含めています。</p>
<p>ちなみに私は、セキュリティ企業で働いている(もしくは働いていた)というわけではなく、どちらかというと、インターネットサービスを開発をする会社のインフラ・セキュリティを担当するという立場で働いている者です。なので、OSCPでペネトレーションテストのテクニックを学ぶことで、システムを保護するためのスキル向上につなげたいというモチベーションがありました。この点については、もう少し詳しく後述します。</p>
<h2 id="oscpとは">OSCPとは</h2>
<p>すでに多くの紹介ブログがあるのでここでは簡単な説明にとどめますが、</p>
<ul>
<li>Offensive Securityという、Kali Linuxを提供していることで有名な企業によるペネトレーションテストの資格。</li>
<li>OSCPの前に、PWK(<a href="https://twitter.com/offsectraining/status/1349816290572001280">最近はPEN-200という名称も使われている模様</a>)というオンライントレーニングを受ける。</li>
<li>PWKは主に 約850枚のPDFのテキスト・約17時間の動画・Labと呼ばれるネットワーク・マシンの攻略 で構成される。</li>
<li>PDFと動画で学んだ攻撃のテクニックを、Labのネットワーク・マシンに対して実行し、マシンの管理者権限を取得することを目指す。</li>
<li>試験は実技試験で、<strong>23時間45分で5台のマシンを攻略し、続く24時間でその攻撃手順をまとめたレポートを書く</strong>。</li>
<li>試験はオンラインで受けられるが、前半のマシン攻略中はWebカメラと画面共有によって監視を受ける。</li>
</ul>
<p>というなかなかハードな試験です。</p>
<p>テキスト・動画・試験・レポートと、すべてのコンテンツは英語です。<br>
が、そこまで難しい英語が使われるわけではないので、普段英語のドキュメントを読んでいたり、海外旅行に行けたりしている方ならそこまで問題にはならないと思います。(それ以外の要素のハードルのほうがよっぽど大きいです。)</p>
<p>ちなみに、今回の受験にあたっての費用($1,349)は、会社の<a href="https://hd.finatext.com/recruit/benefits/">キャリア形成支援の制度</a>で全額支払ってもらえたのでとてもありがたかったです。</p>
<h2 id="作業環境">作業環境</h2>
<p>PWKは、公式には<a href="https://help.offensive-security.com/hc/en-us/articles/360049796792">VMware + Kali Linuxという構成</a>で進めていくことが推奨されています。そのとおりに進めてもよかったのですが、最近の仕事ではほとんどDocker/コンテナを使っているので、今回はコンテナベースで環境を作りました。</p>
<p>ブラウザでのサイトアクセスのためにsocat等で通信を中継したり、GUIのアプリケーションはホストのMac側にインストールしたXQuartzに飛ばしたりとちょっと面倒な点もあるのですが、必要なパッケージやソフトウェアはすべてDockerfileに書かれていて、軽量で気軽にスクラップアンドビルドできるようになっているというのは便利でした。</p>
<p>コンテナベースの環境は、トレーニング~試験までほぼ問題なく使えていたのですが、試験のとある局面で(対応不可能ではないがちょっと面倒な)不都合が生じ、その一場面だけ用意していたVirtualBoxベースのKali Linuxに切り替えました。</p>
<p>これからOSCPを目指す人達に向けては、こだわりがあれば<strong>コンテナを使うことは(多少の不都合がはあるが)不可能ではない</strong>というのをお伝えできればなと思います。特にこだわりがなければおとなしくVMwareを使いましょう。</p>
<h2 id="試験に向けたトレーニング">試験に向けたトレーニング</h2>
<h3 id="hack-the-box">Hack The Box</h3>
<p>PWKの登録をする前、2020年の9月末から2021年の1月末くらいまでの間は、主にHack The Boxをやりました。<br>
Easy, Mediumのマシンを中心に30台ちょっとを攻略し、Pro Hackerになりました。</p>
<h3 id="pwk-pdfvideo">PWK PDF/Video</h3>
<p><a href="https://www.offensive-security.com/documentation/penetration-testing-with-kali.pdf">シラバス</a> を見るとわかるのですが、このテキストのPDFとVideoには、基本的なLinuxコマンドの使い方や、シェルスクリプトの書き方といった、かなり初歩的な内容も含んでいます。私の場合は、ざっとまず目次を見て自分の理解がうすそうな部分だけを拾い読み・視聴しつつ、並行してPWK Labも進め始めました。</p>
<p>その後、最終的にはビデオは初歩的なところも含めてすべての章を流し見したのですが、無理して見る必要はなかったかなとは思っています。逆に、理解の薄かった章は、Labの攻略の際に何度か読み直したりもして参考にしました。</p>
<h3 id="pwk-lab">PWK Lab</h3>
<p>PWK Labは、90日を選びました。事前情報で、Labには66台のマシンがあるということがわかっていたので、普通に仕事をしながらこれを1日1台以上のペースで解くのはきびしいだろうなという判断でした。本当はHack The Boxでもっと多くのマシンを攻略してから始めようと思っていたのですが、もろもろの検討の結果、2021年のゴールデンウィーク中に試験を受験するのが都合良さそうということがわかり、そこからの逆算で1月の末に始めることにしました。</p>
<p>Labの進捗の管理やNote Takingは、<a href="https://pentest.ws/">PenTest.WS</a> というサイトを使いました。
単純にメモが書けるだけでなく、ポートスキャンの結果や、攻略の最中に見つけたクレデンシャルの管理ができるのでとても便利でした。</p>
<p>最終的に、<strong>ネットワークはすべて開放し、マシンは57台攻略しました</strong>。</p>
<p><img src="/post/2021/oscp-journey-and-things-i-learned/pentestws.png" alt="pentestws.png">
<img src="/post/2021/oscp-journey-and-things-i-learned/pwk-lab.png" alt="pwk-lab.png"></p>
<h3 id="buffer-overflow対策">Buffer Overflow対策</h3>
<p>Buffer Overflowのマシンは、試験で必ず出るかつ25ポイントという非常に大きな要素なので、しっかりと対策をしておく必要があります。</p>
<p>Buffer Overflowに必要なバイナリやアセンブリの知識は、全く無かったわけではないのですが、ほぼ忘れ去っていたため、PWKの前に本を2冊読みました。</p>
<ul>
<li><a href="https://amzn.to/3f51GVq">はじめて学ぶバイナリ解析　不正なコードからコンピュータを守るサイバーセキュリティ技術</a></li>
<li><a href="https://techbookfest.org/product/5724770763014144?productVariantID=5687623999815680">Malleus CTF Pwn Second Edition</a></li>
</ul>
<p>どちらもかなりわかりやすく解説してくれている本で、事前知識のない状態から読んでも大丈夫そうな感じでした。 これらの本を読んで基本的なことを思い出せている状態で、PWKの演習とLabのマシン攻略をやりました。<br>
しかし、PWKの演習だけだと試験のBuffer Overflowマシンの対策としては不十分という情報をよく見たので、さらに <a href="https://tryhackme.com/room/bufferoverflowprep">TryHackMeのBuffer Overflow Prep</a> をやりました。</p>
<p>結果として、これはとても大事な練習になりました。<strong>この演習に出てくる mona.py の使い方は確実に習得しておくのがおすすめです</strong>。ただ、全部で11のTaskがあるのですが、どれも攻略の手順は同じみたいなので、手順が理解できればすべてやる必要はなさそうでした。</p>
<p>Buffer OverflowのExploitは、Immunity DebuggerではなくGDB+PEDAでやるほうが楽な気もしたのですが、ここは変なアレンジをせずに教科書どおりにやりました。</p>
<h2 id="試験準備">試験準備</h2>
<h3 id="レポート記述用のツール">レポート記述用のツール</h3>
<p>試験ではPDFでレポートを提出する必要があるので、その記述用のツールを選定する必要があります。<br>
公式には、 <a href="https://www.offensive-security.com/pwk-online/PWKv1-REPORT.doc">Microsoft Word形式</a> と <a href="https://www.offensive-security.com/pwk-online/PWKv1-REPORT.odt">OpenOffice/LibreOffice形式</a> のテンプレートが用意されています。</p>
<p>また、有志が公開しているテンプレートも何種類か存在していて、Markdownで書いたものをPandocでPDFにしてくれるものもあったりします。</p>
<ul>
<li><a href="https://github.com/noraj/OSCP-Exam-Report-Template-Markdown">https://github.com/noraj/OSCP-Exam-Report-Template-Markdown</a></li>
<li><a href="https://github.com/whoisflynn/OSCP-Exam-Report-Template">https://github.com/whoisflynn/OSCP-Exam-Report-Template</a></li>
</ul>
<p>普段の仕事でドキュメントを書くときはほとんどMarkdownを使うので、OSCPのレポートもMarkdownで書こうと思っていたのですが、事前に何度か試しにレポートを書いてみたところ、このレポートに関してはマークダウン+Pandocだとちょっと大変かもしれないなと思い、最終的には<strong>Google Docsを使うことにしました</strong>。</p>
<p>大変そうと思ったポイントとしては</p>
<ul>
<li>MarkdownからPDFへの変換の際、さくっと意図通りの見た目にならないことが多くて、その微調整が面倒だった</li>
<li>記述が完了している箇所とまだ修正が必要な箇所の区別がつけづらい</li>
<li>コメント(<code>/* */</code>)を書くと、それが本文と区別しにくくなる</li>
<li>画像は一度ファイルとして保存してからそのファイルパス記述する必要がある</li>
</ul>
<p>あたりです。普段ドキュメントを書くときにはそもそもPDFの変換はしない、GitHub/Kibela等のエディタであれば画像はドラッグアンドドロップで埋め込めるといった事情によりそれほど問題ないのですが、今回は状況が違いました。</p>
<p>色々検討した末に、今回はGoogle Docsを使うことにしました。<br>
これによって、</p>
<ul>
<li>PDFに変換したときの見た目のギャップはほぼなくなった</li>
<li>テンプレ文言なので特に修正が必要ない部分・記述が完了していない部分・記述が完了した部分をそれぞれハイライトしておき区別しやすくした</li>
<li>コメントもGoogle Docsの機能を使うことで本文とは明確に区別できるようになった</li>
<li>画像もクリップボードから直接貼り付けられる</li>
</ul>
<p>という形でレポート記述の体験が向上しました。</p>
<h3 id="スクリーンショットの残し方">スクリーンショットの残し方</h3>
<p>レポートの中には、攻撃の手順の説明のために何枚ものスクリーンショットを埋め込む必要があります。<br>
前述の通り、Google Docsにクリップボードから貼り付けられるようにしたので、シンプルな方法としては、Macでは <code>[shift][command][4] + [control]</code> が使えます。</p>
<p>この方法でも十分ではあるのですが、レポートをあとから見直したときに、「思った通りの範囲のキャプチャが取れてなかった」「実はDocsにペーストができていなかった」などの想定外があったときに困ります。あと、今回のように相当枚数のスクリーンショットを取らないといけない状況で毎回4キーを押すのはちょっと面倒でした。</p>
<p>理想としては、</p>
<ul>
<li>より簡単な操作で</li>
<li>意図した範囲のキャプチャをクリップボードに入れつつ</li>
<li>同時にスクリーン全体のキャプチャをファイルとして保存</li>
</ul>
<p>ができるとうれしいなと思っていました。</p>
<p>Macに内蔵のAutomatorや、Sketch等を色々試してみたのですが、最終的には<strong>screencaptureコマンドを叩く素朴なシェルスクリプト</strong>を書くところに落ち着きました。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e">#!/bin/bash
</span><span style="color:#75715e"></span>
DATE<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>date +<span style="color:#e6db74">&#34;%Y%m%d-%H%M%S&#34;</span><span style="color:#66d9ef">)</span>

screencapture <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>	~/Desktop/OSCP_Screenshots/entire_display/<span style="color:#e6db74">${</span>DATE<span style="color:#e6db74">}</span>_screenshot_display1.png <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>	~/Desktop/OSCP_Screenshots/entire_display/<span style="color:#e6db74">${</span>DATE<span style="color:#e6db74">}</span>_screenshot_display2.png

screencapture -i -c <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>	~/Desktop/OSCP_Screenshots/parcial/<span style="color:#e6db74">${</span>DATE<span style="color:#e6db74">}</span>_screenshot_parcial.png 
</code></pre></div><p>これを <code>/usr/local/bin/ss</code>に置いておき、<code>ss[Enter]</code> もしくは <code>[↑][Enter]</code> と叩くだけでいいようにしておきました。</p>
<h3 id="バックアップ">バックアップ</h3>
<p>1回の受験の負担が相当大きいので、万が一手元の端末が壊れても試験を継続できるように準備している方が多いようです。<br>
私の場合は、</p>
<ul>
<li>作業用ディレクトリに残すコマンド結果のログやスクリーンショットのファイルはGoogleのBackup and Syncを使ってGoogle Driveに同期</li>
<li>レポートはGoogle Docsで書いているので自動的にGoogle Drive上に保存される</li>
<li>端末は1世代前に使っていたMacを使えるようにしておく</li>
</ul>
<p>という準備で臨みました。</p>
<p>これは特に狙ってなかったのですが、Google Driveにスクリーンショットを置くことで、<strong>OCRで画像の文字列も解析されて、検索でひっかかるようになる</strong>ので、レポートを書くときに必要なスクリーンショットを見つけるのがとても楽になるという効果がありました。</p>
<h2 id="linpeasによる不合格事件">LinPEASによる不合格事件</h2>
<p>この件については<a href="https://twitter.com/s_tajima/status/1385247545694191616">Twitterにも書いた</a>のですが、それだけだと今後試験を受ける人の目に止まらないかなと思うのでこの記事にも改めて書いておきます。</p>
<p>試験の数日前、偶然Twitterでこんな不穏な投稿を目にしました。</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">So folks I failed OSCP because linpeas was flagged as auto exploit. F*ck it. Cannot share more details. RIP</p>&mdash; superhero1 (@_superhero1) <a href="https://twitter.com/_superhero1/status/1385206684109447168?ref_src=twsrc%5Etfw">April 22, 2021</a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>内容としては、「linpeasが自動Exploitと判定されて試験に落ちた」というものです。<br>
たしかに、OSCPの<a href="https://help.offensive-security.com/hc/en-us/articles/360040165632-OSCP-Exam-Guide">試験ガイド</a>には、以下のように自動Exploitを禁止するレギュレーションが記載されています。</p>
<blockquote>
<p>You cannot use any of the following on the exam:<br>
Automatic exploitation tools (e.g. db_autopwn, browser_autopwn, SQLmap, SQLninja etc.)</p>
</blockquote>
<p><a href="https://github.com/carlospolop/privilege-escalation-awesome-scripts-suite/tree/master/linPEAS">LinPEAS</a> というのはLinuxの権限昇格につながる設定の不備やシステムの使われ方等を膨大な数の観点で自動チェックしてくれるツールです。公式には案内されていないものの、多くの人が利用していて、デファクトスタンダードとなっていました。自動でチェックはするものの、Exploitまでは行わずあくまでExploitの糸口を探すだけのツールなので、nmap等と同じように問題なく利用できるツールのはずでした。</p>
<p>この出来事はDiscordなどで大きな議論を呼ぶことになりました。<br>
公式の説明を要約すると、</p>
<ul>
<li>LinPEASにはsudo tokenを利用した自動Exploitが含まれていて、これが違反と判定された。(<a href="https://discord.com/channels/780824470113615893/780824472021106700/834798469247139920">Discord</a>)</li>
<li>(該当のコード自体は2020年の8月からLinPEASに含まれていたにも関わらず)今までは問題なくて、今回だけ違反と判定された理由は、この自動Exploitが動作したのは今回が初めてだったから。 (<a href="https://discord.com/channels/780824470113615893/780824472021106700/834800431989129258">Discord</a>)</li>
<li>ペンテスターは自身の利用するツールが自動Exploitを含むかどうか等の内部挙動を把握しておくべきである。(<a href="https://discord.com/channels/780824470113615893/780824472021106700/834806834282889287">Discord</a>)</li>
</ul>
<p>という話でした。<br>
この説明に対して、「とはいえ膨大な量のすべてのコードを読みきるのは現実的ではない」「LinPEASはExploitのない探索ツールであるという認識は公知の事実だった」等の様々な反対意見も寄せられました。</p>
<p>最終的に、Offensive Securityは「<a href="https://www.offensive-security.com/offsec/understanding-pentest-tools-scripts/">UNDERSTANDING THE TOOLS/SCRIPTS YOU USE IN A PENTEST</a>」という記事を公開しました。</p>
<p>この記事には、</p>
<ul>
<li>LinPEASは非常に有名な列挙ツールであり、これに自動Exploitが入っていることは広く知られていることではない。</li>
<li>今回の受験者に試験のチートを行う意図や悪意はないことは明白である。</li>
<li>よって今回は特例として該当者を合格にする。</li>
<li>しかし、ペンテスターが自身の利用するツールの内部挙動を把握する必要があるというスタンスに変更はないので、今後同様の事象があっても救済措置をとることはない。</li>
</ul>
<p>ということが書かれていました。</p>
<p>尚、LinPEASは<a href="https://github.com/carlospolop/privilege-escalation-awesome-scripts-suite/commit/14601ecd35585537f0fe0041e411ecff0fcd27a8#diff-39122aa0fe2c86237414bba8f426d228c5171d6031ecee9e921f6012f7049d99L1556-R1578">sudo tokenを暗黙的に利用していた箇所が修正</a>され、現時点ではOSCPで利用しても安全(なはずである)という状態になりました。
トレーニングではLinPEASはかなり便利につかっていたので、これが使えなくなるとかなり辛い感じでしたが、結果としては引き続き使えるようになってよかったです。</p>
<h2 id="試験当日">試験当日</h2>
<h3 id="proctoring-tool">Proctoring Tool</h3>
<p>前述の通り、OSCPの試験中はWebカメラと画面共有による監視を受けます。<br>
そのために、Proctoring ToolというChrome+Extensionベースのツールを使うのですが、これが他の人達も書いている通りなかなか不安定でした。<br>
画面共有がいつの間にか切れていること数回、ブラウザがクラッシュすること数回、OSごと落ちてしまうこと1回という感じで、なかなか厳しかったです。
MacBook ProのIntel Core i7・メモリ32GBのマシンで受けてこれだったので、スペック以外の観点でなにか問題があるみたいです。</p>
<h3 id="タイムマネジメント">タイムマネジメント</h3>
<p>事前にスプレッドシートに時間の使い方の計画を書いておき、当日はそこに実際のタイムラインをメモしていくというやり方をしました。当日の分も記載したシートがこちらです。</p>
<p><img src="/post/2021/oscp-journey-and-things-i-learned/timeline.png" alt="timeline.png"></p>
<p>見ての通り、当初予定していた休憩・睡眠はほぼ取らずにぶっ通しで試験を受けてました。<br>
最終的に5台中4台を攻略し、(発表はされないので推定ですが)80ポイントで終了となりました。</p>
<p>(推定)70ポイントを獲得した時点で、減点のリスクを少しでも低くするためにその時点で解けていたマシンのレポートは全て書いていました。その結果、試験終了後のレポート記述はスムーズに進められ、約29時間経過時点で提出することができました。
レポートは、全部で62ページになりました。枚数はとても多いですが、中身にはスクリーンショットやテンプレ文言も多く含まれているので、純粋に62ページ分の文章を書くほどの大変さはないです。(が、すべて英語で書くのでそこはちょっと大変です。)</p>
<p>テキストにするとかなりあっさりしてますが、当日はとてもとてもしんどかったです。同じく深夜に渡る長時間の作業として、ハッカソンや深夜メンテナンス等の経験は何度かありますが、OSCPの試験は息抜きで話ができるチームメイトや同僚はいないので、かなり孤独な戦いになります。<strong>本当に魂が削られている感じがしました。</strong></p>
<h3 id="試験の難易度">試験の難易度</h3>
<p>試験のマシンを攻略するためのExploitは、それほど難しいものではなく、Labのトレーニングの範囲内でした。<br>
しかし、Rabbit Hole(と呼ばれる一見穴に見えるが攻撃成立に結びつかない罠要素) が様々な箇所に散りばめられているので、その見極めに苦労しました。それ以外にも、攻撃成立を地味に難しくする要素もいくつかあり、全体的にいじわる(だが理解度を測るためには正しい)な構成な印象でした。</p>
<h2 id="試験後">試験後</h2>
<h3 id="合格通知">合格通知</h3>
<p>レポート提出後、<strong>3日ほど待ったところで合格通知が届きました。</strong> 獲得ポイントは合格水準ではありましたが、直前でLinPEASの件もあったのでまったく安心はできていなかったので本当によかったです。</p>
<p><img src="/post/2021/oscp-journey-and-things-i-learned/result.png" alt="result.png"></p>
<p>ちなみに、OSCPの合格はISC2の40 CPEとしてカウントできます。<br>
今回の合格と、事前練習のHack the Boxのおかげで、CISSP維持に必要なCPEはかなり貯金ができました。</p>
<h3 id="セキュリティ担当者としての学び">セキュリティ担当者としての学び</h3>
<p>最初に書いた通り、私はセキュリティ企業ではなく、インターネットサービスを開発をする会社のインフラ・セキュリティを担当する立場で働いています。よって、今回の資格取得の経験においては、攻撃のテクニックだけでなく、それをどう防ぐことができるのかというのも考えながら勉強をすすめていました。</p>
<p>合格した今思うこととしては、OSCPで扱われるテクニックの範疇においては、</p>
<ul>
<li>パスワードを使い回さない(使い回させない)、自動生成された複雑なものを使う</li>
<li>十分な強度のハッシュアルゴリズムを使う</li>
<li>最小権限の原則に従う</li>
<li>ソフトウェアのパッチをちゃんと適用する</li>
<li>ネットワーク・ホスト共にファイアウォールを有効化し、不要なポート開放をしない</li>
<li>Web・ファイル等のログを監視して、不審な大量アクセスの兆候に気付く</li>
</ul>
<p>という、<strong>特別でもない普通の対策をやりきるだけでほとんどが防げるものである</strong>ということがわかりました。(これをやりきるのが難しいという話は当然あるのですが。) また、Security by DesignとしてサーバーをSSH less/Disposableに運用することの強力さも再認識できました。他にも細かい学びはたくさんあったのですが、長くなりすぎるので今回は割愛しておきます。</p>
<p>欲を言うと、昨今の現実環境に合わせて、</p>
<ul>
<li>macOSのマシン</li>
<li>ActiveDirectoryの代わりにMDMを使っている環境</li>
<li>シグニチャ型のアンチウィルスだけでなくNGAVやEDRが使われている環境</li>
</ul>
<p>あたりも追加されるとより嬉しいなというのはありました。(環境を用意するのが大変そうというのはなんとなくわかる。)</p>
<h2 id="今後の予定">今後の予定</h2>
<h3 id="pg-play-and-pg-practice">PG Play and PG Practice</h3>
<p>PWK/OSCPにかかる費用は決して安くはないので、気軽にちょっとやってみるというのは難しいかもしれません。<br>
そんなとき、Hack the Boxは1つの選択肢なのですが、Offensive Securityも <a href="https://www.offensive-security.com/labs/individual/">PG Play / PG Practice</a> という気軽に使えるサービスを提供しています。PG Playは、1日3時間までという制約があるようですが、無料です。まだ登録しかしてないのですが、後日やってみようと思っています。</p>
<h3 id="oswe">OSWE</h3>
<p>これだけ苦労して合格したOSCPですが、なんと<a href="https://www.offensive-security.com/courses-and-certifications/">Offensive Securityの資格</a>の中ではエントリークラスに分類されています。<br>
今のところ、時期は未定ですが次は <a href="https://www.offensive-security.com/awae-oswe/">OSWE</a> というWebアプリケーションに特化したプログラムを受けようと思っています。</p>
<h2 id="最後に">最後に</h2>
<p>とても長くなりましたがOSCP合格までの道のりそこから学んだことでした。<br>
この記事がこれからOSCPを受ける人の参考になったり、新たに興味を持つきっかけになってくれたら嬉しいです！気になること等あればTwitterでご連絡ください！</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/security'>security</a></li>
    
        <li><a href='/categories/ja'>ja</a></li>
    
</ul>

    </footer>

    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2021%2foscp-journey-and-things-i-learned%2f&text=OSCP%e5%90%88%e6%a0%bc%e3%81%be%e3%81%a7%e3%81%ae%e9%81%93%e3%81%ae%e3%82%8a%e3%81%a8%e3%81%9d%e3%81%93%e3%81%8b%e3%82%89%e5%ad%a6%e3%82%93%e3%81%a0%e3%81%93%e3%81%a8&via=s_tajima" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2021%2foscp-journey-and-things-i-learned%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2021%2foscp-journey-and-things-i-learned%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2021%2foscp-journey-and-things-i-learned%2f&title=OSCP%e5%90%88%e6%a0%bc%e3%81%be%e3%81%a7%e3%81%ae%e9%81%93%e3%81%ae%e3%82%8a%e3%81%a8%e3%81%9d%e3%81%93%e3%81%8b%e3%82%89%e5%ad%a6%e3%82%93%e3%81%a0%e3%81%93%e3%81%a8" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2021%2foscp-journey-and-things-i-learned%2f&title=OSCP%e5%90%88%e6%a0%bc%e3%81%be%e3%81%a7%e3%81%ae%e9%81%93%e3%81%ae%e3%82%8a%e3%81%a8%e3%81%9d%e3%81%93%e3%81%8b%e3%82%89%e5%ad%a6%e3%82%93%e3%81%a0%e3%81%93%e3%81%a8" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2021%2foscp-journey-and-things-i-learned%2f&title=OSCP%e5%90%88%e6%a0%bc%e3%81%be%e3%81%a7%e3%81%ae%e9%81%93%e3%81%ae%e3%82%8a%e3%81%a8%e3%81%9d%e3%81%93%e3%81%8b%e3%82%89%e5%ad%a6%e3%82%93%e3%81%a0%e3%81%93%e3%81%a8" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Satoshi%20Tajima&body=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2021%2foscp-journey-and-things-i-learned%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</article>
<ul class="actions pagination">
    
        <li><a href="https://blog.s-tajima.work/post/2020/input-output/"
                class="button big previous">2020年のインプット・アウトプットまとめ</a></li>
    

    
        <li><a href="https://blog.s-tajima.work/post/2021/input-output/"
                class="button big next">2021年のインプット・アウトプットまとめ</a></li>
    
</ul>




    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
            
                <header>
                    <h2></h2>
                    <p>Tech blog, written by infrastructure/security engineer work in Chiyoda-Ku.</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/s-tajima" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/s_tajima" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://blog.s-tajima.work/post/">Posts</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2023-12-03'>
                                    December 3, 2023</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://blog.s-tajima.work/post/2023/reinvent-2023/">re:Invent 2023 参加記録</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2023-12-03'>
                                    December 3, 2023</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://blog.s-tajima.work/post/2022/oswe-journey/">OSWE合格までの道のり</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2022-01-11'>
                                    January 11, 2022</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://blog.s-tajima.work/post/2021/input-output/">2021年のインプット・アウトプットまとめ</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2021-12-30'>
                                    December 30, 2021</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://blog.s-tajima.work/post/2021/oscp-journey-and-things-i-learned/">OSCP合格までの道のりとそこから学んだこと</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2021-05-09'>
                                    May 9, 2021</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /post/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/aws/">aws</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/en/">en</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/ja/">ja</a>
                                <span style="float:right;">19</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/ldap/">ldap</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/misc/">misc</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/reinvent/">reinvent</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/security/">security</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/tools/">tools</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Written by Satoshi Tajima. I&#39;m a infrastructure/security engineer, work in Chiyoda-Ku.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
            </ul>

            <p class="copyright">&copy; s_tajima::TechBlog. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

