<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>ptraceを使ってプロセスの *現在の* 環境変数を参照する</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.25.1" />
        


        
            <meta name="author" content="Satoshi Tajima">
        
        
            
                <meta name="description" content="s_tajima::TechBlog">
            
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="ptraceを使ってプロセスの *現在の* 環境変数を参照する"/>
<meta name="twitter:title" content="ptraceを使ってプロセスの *現在の* 環境変数を参照する"/>
<meta name="twitter:description" content="ptraceを使って特定のプロセスの 現在の 環境変数を参照するためのプログラムを書いてみたのでその紹介です。 背景 Linuxを使っていると、プロ"/>
<meta name="twitter:site" content="@s_tajima_tech"/>

        <meta property="og:title" content="ptraceを使ってプロセスの *現在の* 環境変数を参照する" />
<meta property="og:description" content="ptraceを使って特定のプロセスの 現在の 環境変数を参照するためのプログラムを書いてみたのでその紹介です。 背景 Linuxを使っていると、プロ" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.s-tajima.work/post/2018/intro-peke-envs/" />



<meta property="article:published_time" content="2018-10-15T12:00:00&#43;09:00"/>
<meta property="article:modified_time" content="2018-10-15T12:00:00&#43;09:00"/>











        
<meta itemprop="name" content="ptraceを使ってプロセスの *現在の* 環境変数を参照する">
<meta itemprop="description" content="ptraceを使って特定のプロセスの 現在の 環境変数を参照するためのプログラムを書いてみたのでその紹介です。 背景 Linuxを使っていると、プロ">


<meta itemprop="dateModified" content="2018-10-15T12:00:00&#43;09:00" />
<meta itemprop="wordCount" content="2280">



<meta itemprop="keywords" content="" />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        
            
                
            
                
                    <link rel="stylesheet" href="/css/custom.css" />
                
            
        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-22927498-5', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">s_tajima::TechBlog</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/about">
                        
                            <i class="fa fa-user">&nbsp;</i>About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:https://blog.s-tajima.work/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:https://blog.s-tajima.work/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                    <i class="fa fa-user">&nbsp;</i>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="https://blog.s-tajima.work/post/2018/smart-contract-write-up/"><p>CODE BLUE 2018 Smart Contract Hacking Challenge WriteUp</p></a>
                    </li>
                
                    <li>
                        <a href="https://blog.s-tajima.work/post/2018/shell2http-on-fargate/"><p>shell2httpでAWS FargateやSSHレスの運用を少しだけ楽にする</p></a>
                    </li>
                
                    <li>
                        <a href="https://blog.s-tajima.work/post/2018/intro-peke-envs/"><p>ptraceを使ってプロセスの *現在の* 環境変数を参照する</p></a>
                    </li>
                
                    <li>
                        <a href="https://blog.s-tajima.work/post/2018/cve-2018-17082/"><p>CVE-2018-17082によるXSSに関する見解</p></a>
                    </li>
                
                    <li>
                        <a href="https://blog.s-tajima.work/post/2017/use-slapd-with-auditlog/"><p>CentOSでslapdのauditlogを有効にする</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2018%2fintro-peke-envs%2f&text=ptrace%e3%82%92%e4%bd%bf%e3%81%a3%e3%81%a6%e3%83%97%e3%83%ad%e3%82%bb%e3%82%b9%e3%81%ae%20%2a%e7%8f%be%e5%9c%a8%e3%81%ae%2a%20%e7%92%b0%e5%a2%83%e5%a4%89%e6%95%b0%e3%82%92%e5%8f%82%e7%85%a7%e3%81%99%e3%82%8b&via=s_tajima_tech" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2018%2fintro-peke-envs%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2018%2fintro-peke-envs%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2018%2fintro-peke-envs%2f&title=ptrace%e3%82%92%e4%bd%bf%e3%81%a3%e3%81%a6%e3%83%97%e3%83%ad%e3%82%bb%e3%82%b9%e3%81%ae%20%2a%e7%8f%be%e5%9c%a8%e3%81%ae%2a%20%e7%92%b0%e5%a2%83%e5%a4%89%e6%95%b0%e3%82%92%e5%8f%82%e7%85%a7%e3%81%99%e3%82%8b" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2018%2fintro-peke-envs%2f&title=ptrace%e3%82%92%e4%bd%bf%e3%81%a3%e3%81%a6%e3%83%97%e3%83%ad%e3%82%bb%e3%82%b9%e3%81%ae%20%2a%e7%8f%be%e5%9c%a8%e3%81%ae%2a%20%e7%92%b0%e5%a2%83%e5%a4%89%e6%95%b0%e3%82%92%e5%8f%82%e7%85%a7%e3%81%99%e3%82%8b" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2018%2fintro-peke-envs%2f&title=ptrace%e3%82%92%e4%bd%bf%e3%81%a3%e3%81%a6%e3%83%97%e3%83%ad%e3%82%bb%e3%82%b9%e3%81%ae%20%2a%e7%8f%be%e5%9c%a8%e3%81%ae%2a%20%e7%92%b0%e5%a2%83%e5%a4%89%e6%95%b0%e3%82%92%e5%8f%82%e7%85%a7%e3%81%99%e3%82%8b" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Satoshi%20Tajima&body=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2018%2fintro-peke-envs%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="https://blog.s-tajima.work/post/2018/intro-peke-envs/">ptraceを使ってプロセスの *現在の* 環境変数を参照する</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2018-10-15'>
            October 15, 2018</time>
        <span class="author">Satoshi Tajima</span>
        
        
    </div>
</header>


    

    <div id="content">
        

<p>ptraceを使って特定のプロセスの <strong>現在の</strong> 環境変数を参照するためのプログラムを書いてみたのでその紹介です。</p>

<h2 id="背景">背景</h2>

<p>Linuxを使っていると、プロセスの環境変数を参照したいと思うことってありますよね。<br />
そんなとき、僕はよく <code>/proc/[PID]/environ</code> を参照します。</p>

<pre><code>$ strings /proc/1234/environ
LANG=ja_JP.UTF-8
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
.. snip ..
</code></pre>

<p>(権限がないプロセスを対象にする場合はroot権限が必要です。)</p>

<p>しかし、 <code>/proc/[PID]/environ</code> で参照できるのはあくまで <strong>プロセス実行時の</strong> 環境変数のみであり、<br />
実行後に追加/変更されたものを参照することができません。</p>

<p>つまり、このようにDotenv等によって追加された変数を参照することはできないということです。</p>

<ul>
<li>起動時にシェルから / 起動後にDotenvで 追加した環境変数を表示するスクリプト(env.rb)を実行。</li>
</ul>

<pre><code>$ cat env.rb
require 'dotenv'
Dotenv.load

puts &quot;pid: #{$$}&quot;
puts &quot;STARTUP_KEY: #{ENV['STARTUP_KEY']}&quot;
puts &quot;DOTENV_ADDED_KEY: #{ENV['DOTENV_ADDED_KEY']}&quot;
sleep 10

$ cat .env
DOTENV_ADDED_KEY=DOTENV_ADDED_VAL

$ STARTUP_KEY=STARTUP_VAL ruby env.rb
pid: 7716
STARTUP_KEY: STARTUP_VAL
DOTENV_ADDED_KEY: DOTENV_ADDED_VAL
# .. sleeping ..
</code></pre>

<ul>
<li>別のシェルから <code>/proc/[PID]/environ</code> を確認。</li>
</ul>

<pre><code>$ strings /proc/7716/environ | grep _KEY=
STARTUP_KEY=STARTUP_VAL
</code></pre>

<p>今開いているシェルのプロセスに限って言えば、 <code>env</code> コマンドを使うことができます。<br />
<code>env</code> コマンドであれば、プロセス(シェル)起動後に追加された環境変数も参照できます。</p>

<pre><code>$ env | grep ADDED_KEY
$ export ADDED_KEY=ADDED_VALUE
$ env | grep ADDED_KEY
ADDED_KEY=ADDED_VALUE
</code></pre>

<p>では、それ以外のプロセスの <strong>現在の</strong> 環境変数を参照したい場合はどうすればよいでしょう。<br />
今回は、それを実現するためのプログラムを書いてみたという話です。</p>

<p>尚、プログラムを書いてみたのはあくまで学習目的であり、<br />
同様のことを手軽にやるならgdbを使うことをおすすめします。</p>

<h2 id="peke-envs">peke_envs</h2>

<p>作成したプログラムはこちら。<br />
<a href="https://github.com/s-tajima/peke_envs">https://github.com/s-tajima/peke_envs</a></p>

<p>先程の env.rb のプロセスに対して実行すると、このようにDotenvで追加した環境変数も表示されます。</p>

<pre><code>$ ./peek 7716
.. snip ..
STARTUP_KEY=STARTUP_VAL
DOTENV_ADDED_KEY=DOTENV_ADDED_VAL
.. snip ..
</code></pre>

<p>尚、現時点ではすべてのプロセスを対象にできるわけではなく、<br />
libcをダイナミックリンクしているプロセスだけを対象にできます。<br />
理由は次に記載する動作の仕組みによるものです。</p>

<p><em>エラーハンドリングの不備により、対象のプロセスが停止状態のままになってしまう(SIGCONTを送れば再開できます) ケースがあるので、重要なプロセスを対象にするのは避けてください。</em></p>

<h2 id="動作の仕組み">動作の仕組み</h2>

<p><em>もしかしたら認識や表現が誤っている部分があるかもしれないですが、そのときはTwitterなどで教えてください。</em></p>

<p>Linux上で稼働するプロセスは、POSIXに準拠しています。<br />
環境変数というのは、POSIXで定義されている値で environ というポインタから参照できます。<br />
現状、多くのプログラムはPOSIXに準拠するためにlibcというライブラリを使っています。</p>

<p>よって、対象のプロセスにおいてlibcがマッピングされているアドレスを調べ、  そのlibcにおける environ ポインタのオフセットを調べ、  対象のプロセスにおいてenviron ポインタの値を参照し、  それを辿ることで環境変数の値が参照できます。</p>

<p>肝となるのは ptrace(2) というシステムコールです。<br />
<a href="http://man.he.net/?topic=ptrace&amp;section=all">http://man.he.net/?topic=ptrace&amp;section=all</a></p>

<blockquote>
<p>The ptrace() system call provides a means by which one process (the &ldquo;tracer&rdquo;) may observe and control the execution of another process (the &ldquo;tracee&rdquo;), and examine and change the tracee&rsquo;s memory and registers.</p>
</blockquote>

<p>ドキュメントにある通り、 ptrace を使うと特定のプロセスのメモリ値を参照したり、書き換えたりすることができます。
操作の内容は、ptraceの第一引数で指定するのですが、 PTRACE_PEEKDATAで値の参照、PTRACE_POKEDATAで値の書き換えができます。これが peke_envsの名前の由来です。</p>

<p>この方法であれば、プロセスのメモリ <strong>現在の</strong> 状態を直接参照するので、起動後に追加された環境変数も参照できるのです。</p>

<p>straceやgdbも、内部的にはこのptraceを使って動作しています。</p>

<h2 id="これから">これから</h2>

<p>peke_envsは勉強のためにRustで書いてみました。<br />
Rustを書くのは初めてで、まだ慣れないところがあって思うようにかけてないところもありますが、<br />
少しずつ良くしていこうと思っています。</p>

<p>また、現時点では環境変数を参照するところまでしかできていないのですが、<br />
変更や追加もできるようにしてみようと思っています。<br />
今のように環境変数のアドレスに対して直接操作(PEEKDATA/POKEDATA)するのではなく、<br />
対象のプロセスの <code>putenv()/setenv()</code> を呼び出すというアプローチをとってみようと思っています。</p>

<h2 id="余談">余談</h2>

<p>今回のように稼働中のプロセスの環境変数を操作してみようと思い至ったのは、Webアプリケーションにおけるデータベース等の認証情報の取り扱いについて考えたのがきっかけでした。</p>

<p>AWS Secrets Manager や HashiCorp Vault を使うと、認証情報を定期的に自動的にローテートすることができるようになります。<br />
問題となるのは、Webアプリケーションからローテート後の認証情報を使えるようにするところなのですが、通常は Secrets ManagerのAPIを呼び出すための <a href="https://aws.amazon.com/jp/tools/">SDK</a> や、Vaultの <a href="https://www.vaultproject.io/api/libraries.html">クライアントライブラリ</a> を使って認証情報を取得する実装を書く必要があります。<br />
毎回そういった実装をアプリケーションに書いていくのは少し面倒だし、OSSなどでそのあたりを自由にコントロールできないというケースもあります。<br />
「Secrets ManagerやVaultによる認証情報のローテートを検知して、対象のプロセスの環境変数を自動的に書き換えてくれるような仕組み」が作れると、既存のアプリケーションはあくまで環境変数を読み込むだけでよく、また開発環境のため処理を分岐するといったこともせずに済むので楽なのではと考えました。</p>

<p>結局、こんなやり方をしなくとも、少し雑ですが「認証情報のローテートを検知して、認証情報を環境変数にセットした上で対象のプロセスを再起動する」という仕組みでも十分なのではと考え直したので、peke_envsはあくまで趣味の勉強のためという範疇にとどまるでしょう。<br />
Rustやptrace(2)の勉強をするいい機会になりました。</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/ja'>ja</a></li>
    
        <li><a href='/categories/'></a></li>
    
</ul>

    </footer>

    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2018%2fintro-peke-envs%2f&text=ptrace%e3%82%92%e4%bd%bf%e3%81%a3%e3%81%a6%e3%83%97%e3%83%ad%e3%82%bb%e3%82%b9%e3%81%ae%20%2a%e7%8f%be%e5%9c%a8%e3%81%ae%2a%20%e7%92%b0%e5%a2%83%e5%a4%89%e6%95%b0%e3%82%92%e5%8f%82%e7%85%a7%e3%81%99%e3%82%8b&via=s_tajima_tech" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2018%2fintro-peke-envs%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2018%2fintro-peke-envs%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2018%2fintro-peke-envs%2f&title=ptrace%e3%82%92%e4%bd%bf%e3%81%a3%e3%81%a6%e3%83%97%e3%83%ad%e3%82%bb%e3%82%b9%e3%81%ae%20%2a%e7%8f%be%e5%9c%a8%e3%81%ae%2a%20%e7%92%b0%e5%a2%83%e5%a4%89%e6%95%b0%e3%82%92%e5%8f%82%e7%85%a7%e3%81%99%e3%82%8b" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2018%2fintro-peke-envs%2f&title=ptrace%e3%82%92%e4%bd%bf%e3%81%a3%e3%81%a6%e3%83%97%e3%83%ad%e3%82%bb%e3%82%b9%e3%81%ae%20%2a%e7%8f%be%e5%9c%a8%e3%81%ae%2a%20%e7%92%b0%e5%a2%83%e5%a4%89%e6%95%b0%e3%82%92%e5%8f%82%e7%85%a7%e3%81%99%e3%82%8b" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2018%2fintro-peke-envs%2f&title=ptrace%e3%82%92%e4%bd%bf%e3%81%a3%e3%81%a6%e3%83%97%e3%83%ad%e3%82%bb%e3%82%b9%e3%81%ae%20%2a%e7%8f%be%e5%9c%a8%e3%81%ae%2a%20%e7%92%b0%e5%a2%83%e5%a4%89%e6%95%b0%e3%82%92%e5%8f%82%e7%85%a7%e3%81%99%e3%82%8b" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Satoshi%20Tajima&body=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2018%2fintro-peke-envs%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</article>
<ul class="actions pagination">
    
        <li><a href="https://blog.s-tajima.work/post/2018/cve-2018-17082/"
                class="button big previous">CVE-2018-17082によるXSSに関する見解</a></li>
    

    
        <li><a href="https://blog.s-tajima.work/post/2018/shell2http-on-fargate/"
                class="button big next">shell2httpでAWS FargateやSSHレスの運用を少しだけ楽にする</a></li>
    
</ul>




    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
            
                <header>
                    <h2></h2>
                    <p>Tech blog, written by infrastructure engineer work in Shibuya.</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/s-tajima" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/s_tajima_tech" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://blog.s-tajima.work/post/2018/smart-contract-write-up/">CODE BLUE 2018 Smart Contract Hacking Challenge WriteUp</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2018-11-08'>
                                    November 8, 2018</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://blog.s-tajima.work/post/2018/shell2http-on-fargate/">shell2httpでAWS FargateやSSHレスの運用を少しだけ楽にする</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2018-10-22'>
                                    October 22, 2018</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://blog.s-tajima.work/post/2018/intro-peke-envs/">ptraceを使ってプロセスの *現在の* 環境変数を参照する</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2018-10-15'>
                                    October 15, 2018</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://blog.s-tajima.work/post/2018/cve-2018-17082/">CVE-2018-17082によるXSSに関する見解</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2018-09-21'>
                                    September 21, 2018</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://blog.s-tajima.work/post/2017/use-slapd-with-auditlog/">CentOSでslapdのauditlogを有効にする</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-07-20'>
                                    July 20, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /post/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories//"></a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/aws/">aws</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/en/">en</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/ja/">ja</a>
                                <span style="float:right;">9</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/ldap/">ldap</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/security/">security</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/tools/">tools</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Written by Satoshi Tajima. I&#39;m a infrastructure engineer, work in Shibuya.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
            </ul>

            <p class="copyright">&copy; s_tajima::TechBlog. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

