<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>2019年のインプット・アウトプットまとめ</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.76.0-DEV" />
        


        
            <meta name="author" content="Satoshi Tajima">
        
        
            
                <meta name="description" content="s_tajima::TechBlog">
            
        

        
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2019年のインプット・アウトプットまとめ"/>
<meta name="twitter:description" content="残念ながら今年はこのブログをあんまり更新できなかったので、せめてこれくらいはということで2019年のインプットとアウトプットについてまとめて"/>
<meta name="twitter:site" content="@s_tajima"/>

        <meta property="og:title" content="2019年のインプット・アウトプットまとめ" />
<meta property="og:description" content="残念ながら今年はこのブログをあんまり更新できなかったので、せめてこれくらいはということで2019年のインプットとアウトプットについてまとめて" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.s-tajima.work/post/2019/input-output/" />
<meta property="article:published_time" content="2019-12-30T09:00:00+09:00" />
<meta property="article:modified_time" content="2019-12-30T09:00:00+09:00" />

        <meta itemprop="name" content="2019年のインプット・アウトプットまとめ">
<meta itemprop="description" content="残念ながら今年はこのブログをあんまり更新できなかったので、せめてこれくらいはということで2019年のインプットとアウトプットについてまとめて">
<meta itemprop="datePublished" content="2019-12-30T09:00:00+09:00" />
<meta itemprop="dateModified" content="2019-12-30T09:00:00+09:00" />
<meta itemprop="wordCount" content="1571">



<meta itemprop="keywords" content="" />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        
            
                
            
                
                    <link rel="stylesheet" href="/css/custom.css" />
                
            
        

        
        
        
            
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-22927498-5', 'auto');
	
	ga('send', 'pageview');
}
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">s_tajima::TechBlog</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/about">
                        
                            <i class="fa fa-user">&nbsp;</i>About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:https://blog.s-tajima.work/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:https://blog.s-tajima.work/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                    <i class="fa fa-user">&nbsp;</i>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="https://blog.s-tajima.work/post/2020/isucon10-final-hz46/"><p>ISUCON10本選に参加して4位(KLab賞)でした - 一口坂46</p></a>
                    </li>
                
                    <li>
                        <a href="https://blog.s-tajima.work/post/"><p>Posts</p></a>
                    </li>
                
                    <li>
                        <a href="https://blog.s-tajima.work/post/2020/nspv/"><p>GoでNIST SP 800-63Bに則ったPassword Validatorを作りました</p></a>
                    </li>
                
                    <li>
                        <a href="https://blog.s-tajima.work/post/2020/dc28-quals-uploooadit-write-up/"><p>DEF CON CTF Qualifier 2020 uploooadit WriteUp</p></a>
                    </li>
                
                    <li>
                        <a href="https://blog.s-tajima.work/post/2019/input-output/"><p>2019年のインプット・アウトプットまとめ</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2019%2finput-output%2f&text=2019%e5%b9%b4%e3%81%ae%e3%82%a4%e3%83%b3%e3%83%97%e3%83%83%e3%83%88%e3%83%bb%e3%82%a2%e3%82%a6%e3%83%88%e3%83%97%e3%83%83%e3%83%88%e3%81%be%e3%81%a8%e3%82%81&via=s_tajima" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2019%2finput-output%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2019%2finput-output%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2019%2finput-output%2f&title=2019%e5%b9%b4%e3%81%ae%e3%82%a4%e3%83%b3%e3%83%97%e3%83%83%e3%83%88%e3%83%bb%e3%82%a2%e3%82%a6%e3%83%88%e3%83%97%e3%83%83%e3%83%88%e3%81%be%e3%81%a8%e3%82%81" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2019%2finput-output%2f&title=2019%e5%b9%b4%e3%81%ae%e3%82%a4%e3%83%b3%e3%83%97%e3%83%83%e3%83%88%e3%83%bb%e3%82%a2%e3%82%a6%e3%83%88%e3%83%97%e3%83%83%e3%83%88%e3%81%be%e3%81%a8%e3%82%81" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2019%2finput-output%2f&title=2019%e5%b9%b4%e3%81%ae%e3%82%a4%e3%83%b3%e3%83%97%e3%83%83%e3%83%88%e3%83%bb%e3%82%a2%e3%82%a6%e3%83%88%e3%83%97%e3%83%83%e3%83%88%e3%81%be%e3%81%a8%e3%82%81" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Satoshi%20Tajima&body=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2019%2finput-output%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="https://blog.s-tajima.work/post/2019/input-output/">2019年のインプット・アウトプットまとめ</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2019-12-30'>
            December 30, 2019</time>
        <span class="author">Satoshi Tajima</span>
        
        
    </div>
</header>


    

    <div id="content">
        <p>残念ながら今年はこのブログをあんまり更新できなかったので、せめてこれくらいはということで2019年のインプットとアウトプットについてまとめておく。 ( なお、会社の業務としてやったことはパブリックにしたもの以外は割愛。)</p>
<h1 id="インプット">インプット</h1>
<h2 id="本">本</h2>
<p>今年から通勤時の電車移動の時間が少し増えたのと、<a href="https://finatext.com/ja/career/support">会社の学習支援の制度</a> の活用のために、例年より多くの本を読んだ。エンジニアなので技術書を読むのはあたりまえとして、最近は組織論とかマネジメント論についてもう少し体系だって考えたり語ったりできるようににならないとだめだなと感じることが増えたので、その手の本も読んだ。<br>
読んだ本の一覧はこちら。</p>
<ul>
<li><a href="https://amzn.to/2MH1xdE">サイバーセキュリティテスト完全ガイド　Kali Linuxによるペネトレーションテスト</a></li>
<li><a href="https://amzn.to/2MBZmI0">サイバーセキュリティ レッドチーム実践ガイド</a></li>
<li><a href="https://amzn.to/2tWI0iE">OAuth徹底入門 セキュアな認可システムを適用するための原則と実践</a></li>
<li><a href="https://amzn.to/365gduM">Cloud Native Infrastructure: Patterns for Scalable Infrastructure and Applications in a Dynamic Environment (English Edition)</a></li>
<li><a href="https://amzn.to/2stuwuk">LeanとDevOpsの科学［Accelerate］ テクノロジーの戦略的活用が組織変革を加速する impress top gearシリーズ</a></li>
<li><a href="https://amzn.to/39jCUNI">Effective DevOps</a></li>
<li><a href="https://amzn.to/357gls4">セキュリティのためのログ分析入門 サイバー攻撃の痕跡を見つける技術 Software Design plus</a></li>
<li><a href="https://amzn.to/355eiFb">Clean Architecture 達人に学ぶソフトウェアの構造と設計</a></li>
<li><a href="https://amzn.to/2SAnZJ9">エンジニアのためのマネジメントキャリアパス</a></li>
<li><a href="https://amzn.to/2ZymD2Z">プロダクションレディマイクロサービス</a></li>
<li><a href="https://amzn.to/2MDz5sR">暗号技術のすべて</a></li>
<li><a href="https://amzn.to/2SDFb07">ソフトウェア・ファースト</a></li>
<li><a href="https://amzn.to/37kCuVE">経営者のための情報セキュリティQ&amp;A45</a></li>
<li><a href="https://amzn.to/2SAGk8R">NO HARD WORK!　無駄ゼロで結果を出すぼくらの働き方</a></li>
<li><a href="https://amzn.to/3679EIb">THE TEAM 5つの法則</a></li>
<li><a href="https://amzn.to/39jyaHP">シリコンバレー式 最強の育て方 ―人材マネジメントの新しい常識 1on1ミーティング―</a></li>
<li><a href="https://amzn.to/39l08D6">デッドライン</a></li>
<li><a href="https://amzn.to/2F4Wrn4">最軽量のマネジメント</a></li>
<li><a href="https://amzn.to/2Q9bYJ8">HIGH OUTPUT MANAGEMENT</a></li>
<li><a href="https://amzn.to/369GSGH">1兆ドルコーチ――シリコンバレーのレジェンド　ビル・キャンベルの成功の教え</a></li>
<li><a href="https://amzn.to/2tTXpjJ">企業変革力</a></li>
<li><a href="https://amzn.to/37kXU52">反脆弱性［上］――不確実な世界を生き延びる唯一の考え方</a></li>
<li><a href="https://amzn.to/39lWqcr">FACTFULNESS（ファクトフルネス）10の思い込みを乗り越え、データを基に世界を正しく見る習慣</a></li>
<li><a href="https://amzn.to/2F12by7">アントフィナンシャル――1匹のアリがつくる新金融エコシステム</a></li>
<li><a href="https://amzn.to/2MF3GX3">ジ・エンド・オブ・バンキング 銀行の終わりと金融の未来</a></li>
</ul>
<p>また、これらの本を積読中。年末年始に読みたい。</p>
<ul>
<li><a href="https://amzn.to/2rCk0k5">チャイナ・ウェイ――中国ビジネスリーダーの経営スタイル</a></li>
<li><a href="https://amzn.to/2thrQzZ">世界で闘うプログラミング力を鍛える本 コーディング面接189問とその解法</a></li>
<li><a href="https://amzn.to/358Mv6y">レガシーコードからの脱却</a></li>
<li><a href="https://amzn.to/2QrEsws">Design It!</a></li>
<li><a href="https://amzn.to/2QpiM48">WTF経済</a></li>
</ul>
<h2 id="podcast">Podcast</h2>
<p>主に英語のリスニング力のアップのために聞いている。
タイミングとしては通勤の電車の中か、ジムにいるとき。</p>
<ul>
<li><a href="https://changelog.com/podcast">The Changelog</a></li>
<li><a href="https://changelog.com/gotime">Go Time</a></li>
<li><a href="https://www.redhat.com/en/command-line-heroes">COMMAND_LINE HEROES</a></li>
</ul>
<p>上記のPodcastは大体のエピソードを聞いてしまったので、来年はこのあたりを聞く予定。</p>
<ul>
<li><a href="https://softwareengineeringdaily.com/category/all-episodes/exclusive-content/Podcast/">Software Engineering Daily</a></li>
</ul>
<h2 id="イベント">イベント</h2>
<p>大きめのカンファレンスへの参加が多かった。</p>
<ul>
<li><a href="https://aws.amazon.com/jp/summits/tokyo-2019/">AWS Summit Tokyo 2019</a></li>
<li><a href="https://www.interop.jp/">Interop Tokyo 2019</a></li>
<li><a href="https://www.blackhat.com/us-19/">BlackHat USA 2019</a></li>
<li><a href="https://www.defcon.org/html/defcon-27/dc-27-index.html">DEF CON 27</a></li>
<li><a href="https://linedevday.linecorp.com/jp/2019/">LINE DEVELOPER DAY 2019</a></li>
<li><a href="https://cto-a.org/news/2019/11/20/288/">CTO Conference 2019 Winter</a></li>
</ul>
<p>来年は久しぶりにre:Inventに行きたいなーと思っている。</p>
<h1 id="アウトプット">アウトプット</h1>
<h2 id="登壇">登壇</h2>
<p>AWS Summit Tokyoで話をする機会をいただけた。<br>
準備はなかなか大変だったけど、役に立ったと声をかけてもらえたりもしたのでよかった。</p>
<ul>
<li><a href="https://aws.amazon.com/jp/blogs/startup/summit2019_day2_recap/">AWS Summit Tokyo 2019</a></li>
</ul>
<h2 id="会社のテックブログ">会社のテックブログ</h2>
<p>会社のテックブログを立ち上げて、いくつか記事を書いた。</p>
<ul>
<li><a href="https://medium.com/finatext/blackhat-usa-2019-defcon-27-b6ab7d1fdf00">Black Hat USA 2019 &amp; DEF CON 27 に参加してきました</a></li>
<li><a href="https://medium.com/finatext/finatext-aws-guardrail-2705cd1e3679">FinatextにおけるAWSのガードレール戦略の紹介</a></li>
<li><a href="https://medium.com/finatext/unifi-office-network-8421c518a546">UniFiで中規模オフィスネットワークをリーズナブルに構築した話</a></li>
</ul>
<p>AWSのガードレール戦略の話はそこそこ多くの人に読んでもらえてよかったなと思う。一方、個人的にはあんまり話題にならずに流れてしまったUniFiでネットワーク構築した話のほうがすごいことをやったつもりなのでぜひこっちも読んだくださいという気持ち。</p>
<h2 id="資格">資格</h2>
<p>会社の取引先からのアセスメントシート等で、在籍者の資格保有状況についての確認項目があったりするので、取れそうなものは取ろうかなと思い受験した。(尚アウトプットのくくりにするのが正しいかどうかは微妙。)</p>
<ul>
<li><a href="https://aws.amazon.com/jp/certification/certified-security-specialty/">AWS Certified Security - Specialty</a></li>
</ul>
<p>来年はCISSPを取る予定でテキストを買ってある。</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/ja'>ja</a></li>
    
        <li><a href='/categories/'></a></li>
    
</ul>

    </footer>

    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2019%2finput-output%2f&text=2019%e5%b9%b4%e3%81%ae%e3%82%a4%e3%83%b3%e3%83%97%e3%83%83%e3%83%88%e3%83%bb%e3%82%a2%e3%82%a6%e3%83%88%e3%83%97%e3%83%83%e3%83%88%e3%81%be%e3%81%a8%e3%82%81&via=s_tajima" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2019%2finput-output%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2019%2finput-output%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2019%2finput-output%2f&title=2019%e5%b9%b4%e3%81%ae%e3%82%a4%e3%83%b3%e3%83%97%e3%83%83%e3%83%88%e3%83%bb%e3%82%a2%e3%82%a6%e3%83%88%e3%83%97%e3%83%83%e3%83%88%e3%81%be%e3%81%a8%e3%82%81" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2019%2finput-output%2f&title=2019%e5%b9%b4%e3%81%ae%e3%82%a4%e3%83%b3%e3%83%97%e3%83%83%e3%83%88%e3%83%bb%e3%82%a2%e3%82%a6%e3%83%88%e3%83%97%e3%83%83%e3%83%88%e3%81%be%e3%81%a8%e3%82%81" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2019%2finput-output%2f&title=2019%e5%b9%b4%e3%81%ae%e3%82%a4%e3%83%b3%e3%83%97%e3%83%83%e3%83%88%e3%83%bb%e3%82%a2%e3%82%a6%e3%83%88%e3%83%97%e3%83%83%e3%83%88%e3%81%be%e3%81%a8%e3%82%81" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Satoshi%20Tajima&body=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2019%2finput-output%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</article>
<ul class="actions pagination">
    
        <li><a href="https://blog.s-tajima.work/post/2019/security-assessment/"
                class="button big previous">セキュリティ診断で確認する項目</a></li>
    

    
        <li><a href="https://blog.s-tajima.work/post/2020/dc28-quals-uploooadit-write-up/"
                class="button big next">DEF CON CTF Qualifier 2020 uploooadit WriteUp</a></li>
    
</ul>




    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
            
                <header>
                    <h2></h2>
                    <p>Tech blog, written by infrastructure/security engineer work in Chiyoda-Ku.</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/s-tajima" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/s_tajima" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://blog.s-tajima.work/post/2020/isucon10-final-hz46/">ISUCON10本選に参加して4位(KLab賞)でした - 一口坂46</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2020-10-05'>
                                    October 5, 2020</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://blog.s-tajima.work/post/">Posts</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2020-10-05'>
                                    October 5, 2020</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://blog.s-tajima.work/post/2020/nspv/">GoでNIST SP 800-63Bに則ったPassword Validatorを作りました</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2020-07-05'>
                                    July 5, 2020</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://blog.s-tajima.work/post/2020/dc28-quals-uploooadit-write-up/">DEF CON CTF Qualifier 2020 uploooadit WriteUp</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2020-05-18'>
                                    May 18, 2020</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://blog.s-tajima.work/post/2019/input-output/">2019年のインプット・アウトプットまとめ</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2019-12-30'>
                                    December 30, 2019</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /post/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/aws/">aws</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/en/">en</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/ja/">ja</a>
                                <span style="float:right;">14</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/ldap/">ldap</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/security/">security</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/tools/">tools</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Written by Satoshi Tajima. I&#39;m a infrastructure/security engineer, work in Chiyoda-Ku.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
            </ul>

            <p class="copyright">&copy; s_tajima::TechBlog. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

