<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>re:Invent 2023 参加記録</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.76.0-DEV" />
        


        
            <meta name="author" content="Satoshi Tajima">
        
        
            
                <meta name="description" content="s_tajima::TechBlog">
            
        

        
        

        <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.s-tajima.work/post/2023/reinvent-2023/ogp.png"/>

<meta name="twitter:title" content="re:Invent 2023 参加記録"/>
<meta name="twitter:description" content="AWS re:Invent 2023 の参加記録です。 re:Inventへの参加は2014年、2016年に続いて、今回が7年ぶり3回目です。 私が働くFinatextホールデ"/>
<meta name="twitter:site" content="@s_tajima"/>

        <meta property="og:title" content="re:Invent 2023 参加記録" />
<meta property="og:description" content="AWS re:Invent 2023 の参加記録です。 re:Inventへの参加は2014年、2016年に続いて、今回が7年ぶり3回目です。 私が働くFinatextホールデ" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.s-tajima.work/post/2023/reinvent-2023/" />
<meta property="og:image" content="https://blog.s-tajima.work/post/2023/reinvent-2023/ogp.png" />
<meta property="article:published_time" content="2023-12-03T23:00:00+09:00" />
<meta property="article:modified_time" content="2023-12-03T23:00:00+09:00" />

        <meta itemprop="name" content="re:Invent 2023 参加記録">
<meta itemprop="description" content="AWS re:Invent 2023 の参加記録です。 re:Inventへの参加は2014年、2016年に続いて、今回が7年ぶり3回目です。 私が働くFinatextホールデ">
<meta itemprop="datePublished" content="2023-12-03T23:00:00+09:00" />
<meta itemprop="dateModified" content="2023-12-03T23:00:00+09:00" />
<meta itemprop="wordCount" content="4515">
<meta itemprop="image" content="https://blog.s-tajima.work/post/2023/reinvent-2023/ogp.png">



<meta itemprop="keywords" content=".," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        
            
                
            
                
                    <link rel="stylesheet" href="/css/custom.css" />
                
            
        

        
        
        
            
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-22927498-5', 'auto');
	
	ga('send', 'pageview');
}
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">s_tajima::TechBlog</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/about">
                        
                            <i class="fa fa-user">&nbsp;</i>About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:https://blog.s-tajima.work/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:https://blog.s-tajima.work/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                    <i class="fa fa-user">&nbsp;</i>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="https://blog.s-tajima.work/post/"><p>Posts</p></a>
                    </li>
                
                    <li>
                        <a href="https://blog.s-tajima.work/post/2023/reinvent-2023/"><p>re:Invent 2023 参加記録</p></a>
                    </li>
                
                    <li>
                        <a href="https://blog.s-tajima.work/post/2022/input-output/"><p>2022年のインプット・アウトプットまとめ</p></a>
                    </li>
                
                    <li>
                        <a href="https://blog.s-tajima.work/post/2022/oswe-journey/"><p>OSWE合格までの道のり</p></a>
                    </li>
                
                    <li>
                        <a href="https://blog.s-tajima.work/post/2021/input-output/"><p>2021年のインプット・アウトプットまとめ</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2023%2freinvent-2023%2f&text=re%3aInvent%202023%20%e5%8f%82%e5%8a%a0%e8%a8%98%e9%8c%b2&via=s_tajima" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2023%2freinvent-2023%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2023%2freinvent-2023%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2023%2freinvent-2023%2f&title=re%3aInvent%202023%20%e5%8f%82%e5%8a%a0%e8%a8%98%e9%8c%b2" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2023%2freinvent-2023%2f&title=re%3aInvent%202023%20%e5%8f%82%e5%8a%a0%e8%a8%98%e9%8c%b2" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2023%2freinvent-2023%2f&title=re%3aInvent%202023%20%e5%8f%82%e5%8a%a0%e8%a8%98%e9%8c%b2" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Satoshi%20Tajima&body=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2023%2freinvent-2023%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="https://blog.s-tajima.work/post/2023/reinvent-2023/">re:Invent 2023 参加記録</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2023-12-03'>
            December 3, 2023</time>
        <span class="author">Satoshi Tajima</span>
        
        
    </div>
</header>


    

    <div id="content">
        <p>AWS re:Invent 2023 の参加記録です。<br>
re:Inventへの参加は<a href="https://s-tajima.hateblo.jp/entry/2014/11/17/134926">2014年</a>、2016年に続いて、今回が7年ぶり3回目です。<br>
私が働くFinatextホールディングスからは、合計3人での参加でした。</p>
<h1 id="expo">Expo</h1>
<p>今回は、Expoを周って面白そうなサービスを探すことをメインとしてみました。<br>
30以上のブースで話してサービス説明を聞きました。<br>
その中から、今回始めて知ったものを中心に抜粋してご紹介します。(簡単なメモなので、細かいところは間違ってるかもしれません。)</p>
<h2 id="stackhawkhttpswwwstackhawkcom"><a href="https://www.stackhawk.com/">StackHawk</a></h2>
<ul>
<li>APIのセキュリティテストのためのSaaS。</li>
<li>内部的にZAPがベースになっていて、OWAP Top 10の脆弱性を中心に検知可能。</li>
<li>CI/CDに組み込んで実行可能。</li>
<li>REST APIだけでなく、GraphQLやgRPCも対象にできる。</li>
<li>GUIだけでなく、CLIによる操作も可能。</li>
<li>APIの定義をOpenAPI Specificationなどから読み込むことも可能。</li>
</ul>
<h2 id="gremlinhttpswwwgremlincom"><a href="https://www.gremlin.com/">Gremlin</a></h2>
<ul>
<li>可用性向上を支援するためのSaaS。</li>
<li>カオスエンジニアリングや、可用性に影響する設定のレビュー・修正を行うツールを提供する。</li>
<li>GameDayを開催することもできる模様。</li>
</ul>
<h2 id="cohesityhttpswwwcohesitycom"><a href="https://www.cohesity.com/">Cohesity</a></h2>
<ul>
<li>自然災害や、ランサムウェアから企業データを保護するためのバックアップ・リカバリのSaaS。</li>
<li>オンプレミス・SaaS・IaaS等、様々な環境に対応している。</li>
</ul>
<h2 id="qwiet-aihttpsqwietai"><a href="https://qwiet.ai/">Qwiet AI</a></h2>
<ul>
<li>SASTやContainer ScanningやSecrets Detectionを行うツール。</li>
<li>Qwiet(Quiet)にも現れている通り、アラートのFalse Positive減らすことに多くの労力を注いでいるのが特徴。</li>
</ul>
<h2 id="vezahttpswwwvezacom"><a href="https://www.veza.com/">veza</a></h2>
<ul>
<li>いわゆるIGAを実現するための製品。</li>
<li>vezaを使うと、社員は一度IdP等の認証情報でログインをするだけで、その後追加の認証を必要とせず様々な社内システムにアクセスできるようになる。</li>
<li>アクセスできる対象も、AWS等のIaaS、SalesforceのようなSaaS、DB、SSH等様々なものに対応。</li>
</ul>
<h2 id="rootlyhttpsrootlycom"><a href="https://rootly.com/">rootly</a></h2>
<ul>
<li>SlackのAppとして動くインシデントの管理ツール。</li>
<li>すべての操作がSlackのUIからのChatOps(やボタンのクリック等)で完結する。</li>
<li>インシデントを起票して、RunBookを表示したり、ロールを定義して人をアサインしたりできる。</li>
</ul>
<h2 id="granicahttpsgranicaai"><a href="https://granica.ai/">granica</a></h2>
<ul>
<li>口頭の説明によると、独自の圧縮技術によってS3等のストレージコストを最適化できるツールらしい。</li>
<li>(資料ベースではこちらがフォーカスされていたが)関連して、そのデータの機密情報をマスキングするなどのプライバシー保護の機能も提供しているとのこと。</li>
</ul>
<h2 id="border0httpswwwborder0com"><a href="https://www.border0.com/">Border0</a></h2>
<ul>
<li>AWSのマネジメントコンソールや、Web App、SSH Server、Database などに対するゲートウェイを提供するサービス。</li>
<li>IdPと連携し、Border0にログインするだけでその先のサービスには手軽に接続できるようになる。</li>
<li>監査機能もある。</li>
</ul>
<h2 id="gatlinghttpsgatlingio"><a href="https://gatling.io/">Gatling</a></h2>
<ul>
<li>負荷試験のツールです。</li>
<li>負荷試験の仕組みは<a href="https://github.com/gatling/gatling">OSS</a>としても提供しつつ、結果を閲覧したりするSaaSも提供しています。</li>
</ul>
<h2 id="tsrihttpstsricom"><a href="https://tsri.com/">TSRI</a></h2>
<ul>
<li>Generative AIを使って、コードの変換を行うサービス。</li>
<li>言語自体を別のものにしたり、同一の言語の中で新しいバージョンに対応した記述に書き換えるといったことが可能。</li>
<li>残念ながらGoが対応言語に入っていなかった。</li>
</ul>
<h2 id="launchdarklyhttpslaunchdarklycom"><a href="https://launchdarkly.com/">LaunchDarkly</a></h2>
<ul>
<li>Feature Toggleをより簡単にリッチに実装するためのサービス。</li>
<li>A/Bテストやカナリアリリースをよりやりやすくする。</li>
<li>様々な言語に対応し、Webアプリだけでなくスマホのネイティブアプリにも対応。</li>
</ul>
<h2 id="laceworkhttpswwwlaceworkcom"><a href="https://www.lacework.com/">Lacework</a></h2>
<ul>
<li>メインはいわゆるCNAPPとして、クラウドやサーバーやアプリケーションで発生したイベントを記録し、インシデント等の調査をサポートするツール</li>
<li>CNAPP以外にも、CIEMやCSPM的な機能も持ち合わせている。</li>
<li>後述のGameDayでも色々な機能を使ってみることができた。</li>
</ul>
<h2 id="arpiohttpsarpioio"><a href="https://arpio.io/">Arpio</a></h2>
<ul>
<li>AWSのDR環境の構築を支援するためのツール。</li>
<li>既存のAWSの設定をスキャンし、ワンクリックで別のリージョンやアカウントにDR環境を構築できるようにする。</li>
<li>VPCのようなコストのかからないリソースだけ事前に作成しておき、EC2/RDS等のコストのかかるリソースはフェイルオーバー時に作成するなどの対応もできる。</li>
<li>デモを見た感じ完成度はそれなりに高そうで、多くのAWSサービスをカバーしていた。</li>
<li>とても便利そうではある一方で、IaCとの相性が気になったので後ほどよく調べたい。</li>
</ul>
<h2 id="anjunahttpswwwanjunaio"><a href="https://www.anjuna.io/">Anjuna</a></h2>
<ul>
<li>コンフィデンシャル・コンピューティングのためのPlatform。</li>
<li>TEEとして、AWS Nitro Enclavesなどにも対応しているので、特別なホストを用意することなく利用可能。</li>
<li>anjuna build コマンドで既存のコンテナイメージを変換することで簡単に利用できるようになる。</li>
</ul>
<h2 id="strongdmhttpswwwstrongdmcom"><a href="https://www.strongdm.com/">StrongDM</a></h2>
<ul>
<li>Infrastructure Access Platform</li>
<li>StrongDMにログインすると、企業内の様々なシステムにアクセスできるようになる。</li>
<li>すべてのアクセスをStrongDM経由にすることで、監査や承認がしやすくなる。</li>
<li>Slack連携ができて、ChatOpsでアクセスのリクエストや承認もできるようだった。</li>
</ul>
<h2 id="bigidhttpsbigidcom"><a href="https://bigid.com/">BigID</a></h2>
<ul>
<li>データの安全な管理をサポートするDSPMの製品</li>
<li>企業が保有するデータの検知や分類を支援したり、そのアクセス許可設定を検査して自動修復をしたりする。</li>
<li>データストアは、様々なSaaS/IaaS/PaaS/オンプレミスの環境に対応。</li>
</ul>
<h2 id="impervahttpswwwimpervacom"><a href="https://www.imperva.com/">Imperva</a></h2>
<ul>
<li>色々なサービスを複合的に提供しているが、おそらくメインはWAF/CDN。</li>
</ul>
<h2 id="codiumaihttpswwwcodiumai"><a href="https://www.codium.ai/">CodiumAI</a></h2>
<ul>
<li>AIを用いた、テストコードの自動生成のためのサービス。</li>
<li>IDEと統合したり、Pull Requestベースでテストコードを追加できる。</li>
<li>すべての言語をサポートはしているが、特定の機能はPythonやTypeScript等、一部の言語のみで利用可能。</li>
</ul>
<h1 id="ebc-executive-briefing-center">EBC (Executive Briefing Center)</h1>
<p>出国前にAWSの方にアレンジしてもらい、Amazon Cognitoに関するセッションに参加することができました。<br>
セッションの具体的な内容はNDAのために記載できませんが、Cognitoに関して、当社からは利用状況の説明や機能に関する要望について話をしつつ、AWSからは内部のアーキテクチャや今後のマイルストーン、現在の開発体制等についての話をしてもらいました。</p>
<h1 id="keynote">Keynote</h1>
<p>一般論としてはメインコンテンツですが、他の紹介記事が沢山あるので簡単にまとめます。</p>
<p>多くの人の想定どおり、全体的にGenerative AI/LLMの話が大半を占めていました。<br>
一方で、個人的に一番良かったのは、WernerのThe Frugal Architectの話です。<br>
関連した内容は、 <a href="https://medium.com/21st-century-architectures/cost-aware-architectures-8c07ed78d4d4">Cost-Aware Architectures</a> として10年以上前から提唱はされていたようで、かつ私も2017年に<a href="https://aws.amazon.com/jp/blogs/news/ctonight-2017-spring-aws-summit-tokyo/">AWS Summit Tokyo</a> でこの話を聞いてずっと頭の中にある内容でした。今回、それがより体系的になり、かつ説明もしやすくなる材料として <a href="https://thefrugalarchitect.com/">https://thefrugalarchitect.com/</a> のWebサイトが公開されたことを嬉しく思います。</p>
<h1 id="gameday">GameDay</h1>
<p>AWS GameDay Championship: Network Topology Titans に参加しました。<br>
おなじみのUnicorn.Rentalsのエンジニアとして、ネットワーク関連のAWSサービスを活用して要求を満たせるシステムを構築したり、設定の修復をしていきます。<br>
前述のLaceworkも主催に加わっており、いくつか問題はLaceworkを活用してセキュリティ上の問題を調査・解決するものでした。</p>
<h1 id="workshop">Workshop</h1>
<p>BIZ302-R1 Amazon Connect: Deliver dynamic &amp; personalized routing across channels に参加しました。<br>
Amazon Connectを使って、顧客のプロファイルに合わせて様々な処理を自動実行する仕組みを構築しました。<br>
Amazon Connectは、Keynoteで発表されたAmazon Qとの連携もできるようになり、注目しています。</p>
<p>AWSはAWS Workshop Studioという、ワークショップなどのための使い捨てのAWS環境を払い出す仕組みを持っています。<br>
メタな感想ですが、これが参加のハードルを下げてくれる(自分のAWSアカウントだと、終了後の片付けが面倒だったり、意図せず費用がかかりすぎる心配がある)のでとてもありがたいです。<br>
GameDayの環境もこのWorkshop Studioが使われていました。</p>
<h1 id="その他">その他</h1>
<h2 id="移動">移動</h2>
<p>re:Inventの会場はとてつもなく広く、複数のホテルにまたがっているため、複数の移動方法を把握して場面に応じて最適な方法を選択することが大事です。</p>
<h3 id="徒歩">徒歩</h3>
<p>会場の中の基本的な移動は徒歩です。<br>
1つのホテルでもとてつもなく広く、かなりの距離を歩くことになります。<br>
Google Fitによると、他の移動手段も組み合わせた上ですら、毎日10km以上歩いていた模様です。</p>
<p><img src="/post/2023/reinvent-2023/walk.png" alt="walk"></p>
<h3 id="shuttle">Shuttle</h3>
<p>シャトルバスのことです。<br>
会場のホテル間の移動はこれが便利です。<br>
各ホテルからピストン輸送をしていて、あまり待つことなく利用することができました。<br>
最後のre:Playも、会場までのShuttleが出ていたのでこれを使って移動しました。</p>
<h3 id="las-vegas-monorailhttpswwwlvmonorailcom"><a href="https://www.lvmonorail.com/">Las Vegas Monorail</a></h3>
<p>ラスベガスの町中を走るモノレールです。<br>
re:Inventの参加者は、指定の時間内であればこのモノレール無料で利用できることになっていました。<br>
&ldquo;ことになっていた&rdquo; というのは、実際には運営上の連携不足によるものか、無料で乗れることと乗れないことがありました。<br>
無料で乗れなかった場合は、券売機でチケットを購入して乗ることになります。<br>
乗り場がかなりわかりにくいところにあり、探すのが大変でした。</p>
<h3 id="rideshare">Rideshare</h3>
<p>UberやLyftなどのことです。<br>
以前は地図で指定した場所どこにでも呼べた気がするのですが、今回使ってみたらホテルやショッピングセンター等では指定された場所以外には呼べない仕様になっていました。大抵、「Rideshare」と書かれた案内板があるので、その場所で待つことになります。<br>
日中はスムーズに使えることが多かったですが、夕方以降は、待合所はかなりの人と車で混雑していました。</p>
<h3 id="タクシー">タクシー</h3>
<p>re:Invent会場においては使わなかったのですが、ハリー・リード国際空港(LAS)からホテルの移動に使いました。<br>
空港からホテルの移動は<a href="https://lasvegasthenandnow.com/airport-to-hotel-taxi-flat-rates-take-effect-does-it-matter/">定額制になっていて</a>、Rideshareのように呼んでから待つ必要もなくすぐ乗れました。</p>
<h2 id="ホテル">ホテル</h2>
<p><a href="https://signaturemgmgrand.mgmresorts.com/en.html">The Signature at MGM Grand</a> に泊まりました。<br>
re:Inventの公式サイトから予約できる中では新しい方のホテルで、2006のオープンのようです。<br>
(今までに泊まったことのあるラスベガスの他のホテルと比べると)たしかに部屋は新しい雰囲気でした。<br>
また、部屋にはキッチンがついていて、料理もできそうでした。<br>
部屋はとても良かったのですが、ShuttleやLas Vegas Monorailの乗り場から遠いのが若干のネックでした。</p>
<h2 id="ネットワーク">ネットワーク</h2>
<p>私は日本のキャリアではahamoを契約しています。それほど話題になっていない(気がする)のですが、ahamoは<a href="https://ahamo.com/services/roaming-data/index.html">海外の特定の国では追加の料金や手続き不要でデータ通信ができる</a>というメリットがあります。当然、アメリカはその対象国になっています。<br>
ahamo契約後、初めての海外渡航だったのですが、本当にそのままデータ通信できた(場合によっては端末の設定を一部変更する必要があります)ので、とても便利でした。別途SIMを用意したり、モバイルルーターをレンタルしなくて良いのはとても楽ですね。</p>
<hr>
<p>以上、AWS re:Invent 2023のまとめでした。<br>
今年参加できなかった人や、来年以降参加する人の参考になればと思います。</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/ja'>ja</a></li>
    
        <li><a href='/categories/aws'>aws</a></li>
    
        <li><a href='/categories/reinvent'>reinvent</a></li>
    
</ul>

    </footer>

    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2023%2freinvent-2023%2f&text=re%3aInvent%202023%20%e5%8f%82%e5%8a%a0%e8%a8%98%e9%8c%b2&via=s_tajima" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2023%2freinvent-2023%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2023%2freinvent-2023%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2023%2freinvent-2023%2f&title=re%3aInvent%202023%20%e5%8f%82%e5%8a%a0%e8%a8%98%e9%8c%b2" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2023%2freinvent-2023%2f&title=re%3aInvent%202023%20%e5%8f%82%e5%8a%a0%e8%a8%98%e9%8c%b2" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2023%2freinvent-2023%2f&title=re%3aInvent%202023%20%e5%8f%82%e5%8a%a0%e8%a8%98%e9%8c%b2" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Satoshi%20Tajima&body=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2023%2freinvent-2023%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</article>
<ul class="actions pagination">
    
        <li><a href="https://blog.s-tajima.work/post/2022/input-output/"
                class="button big previous">2022年のインプット・アウトプットまとめ</a></li>
    

    
</ul>




    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
            
                <header>
                    <h2></h2>
                    <p>Tech blog, written by infrastructure/security engineer work in Chiyoda-Ku.</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/s-tajima" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/s_tajima" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://blog.s-tajima.work/post/">Posts</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2023-12-03'>
                                    December 3, 2023</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://blog.s-tajima.work/post/2023/reinvent-2023/">re:Invent 2023 参加記録</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2023-12-03'>
                                    December 3, 2023</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://blog.s-tajima.work/post/2022/input-output/">2022年のインプット・アウトプットまとめ</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2022-12-30'>
                                    December 30, 2022</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://blog.s-tajima.work/post/2022/oswe-journey/">OSWE合格までの道のり</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2022-01-11'>
                                    January 11, 2022</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://blog.s-tajima.work/post/2021/input-output/">2021年のインプット・アウトプットまとめ</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2021-12-30'>
                                    December 30, 2021</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /post/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/aws/">aws</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/en/">en</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/ja/">ja</a>
                                <span style="float:right;">20</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/ldap/">ldap</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/misc/">misc</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/reinvent/">reinvent</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/security/">security</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/tools/">tools</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Written by Satoshi Tajima. I&#39;m a infrastructure/security engineer, work in Chiyoda-Ku.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
            </ul>

            <p class="copyright">&copy; s_tajima::TechBlog. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

