<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>CODE BLUE 2018 Smart Contract Hacking Challenge WriteUp (en)</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.25.1" />
        


        
            <meta name="author" content="Satoshi Tajima">
        
        
            
                <meta name="description" content="s_tajima::TechBlog">
            
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="CODE BLUE 2018 Smart Contract Hacking Challenge WriteUp (en)"/>
<meta name="twitter:title" content="CODE BLUE 2018 Smart Contract Hacking Challenge WriteUp (en)"/>
<meta name="twitter:description" content="I participated in CODE BLUE 2018 held from Oct 29, 2018, to Nov 02, 2018,
and challenged the Smart Contract Hacking Challenge presented by PolySwarm.
As a result, I solved it in 1st place, so I publish its WriteUp.
Background When I started to solve it, I &hellip;
 Am interested in Crypto Currency and have traded that on some exchanges. Study Smart Contract as a hobby and understand the overview."/>
<meta name="twitter:site" content="@s_tajima"/>

        <meta property="og:title" content="CODE BLUE 2018 Smart Contract Hacking Challenge WriteUp (en)" />
<meta property="og:description" content="I participated in CODE BLUE 2018 held from Oct 29, 2018, to Nov 02, 2018,
and challenged the Smart Contract Hacking Challenge presented by PolySwarm.
As a result, I solved it in 1st place, so I publish its WriteUp.
Background When I started to solve it, I &hellip;
 Am interested in Crypto Currency and have traded that on some exchanges. Study Smart Contract as a hobby and understand the overview." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.s-tajima.work/post/2018/smart-contract-write-up_en/" />



<meta property="article:published_time" content="2018-11-25T12:30:00&#43;09:00"/>
<meta property="article:modified_time" content="2018-11-25T12:30:00&#43;09:00"/>











        
<meta itemprop="name" content="CODE BLUE 2018 Smart Contract Hacking Challenge WriteUp (en)">
<meta itemprop="description" content="I participated in CODE BLUE 2018 held from Oct 29, 2018, to Nov 02, 2018,
and challenged the Smart Contract Hacking Challenge presented by PolySwarm.
As a result, I solved it in 1st place, so I publish its WriteUp.
Background When I started to solve it, I &hellip;
 Am interested in Crypto Currency and have traded that on some exchanges. Study Smart Contract as a hobby and understand the overview.">


<meta itemprop="dateModified" content="2018-11-25T12:30:00&#43;09:00" />
<meta itemprop="wordCount" content="1378">



<meta itemprop="keywords" content="" />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        
            
                
            
                
                    <link rel="stylesheet" href="/css/custom.css" />
                
            
        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-22927498-5', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">s_tajima::TechBlog</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/about">
                        
                            <i class="fa fa-user">&nbsp;</i>About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:https://blog.s-tajima.work/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:https://blog.s-tajima.work/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                    <i class="fa fa-user">&nbsp;</i>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="https://blog.s-tajima.work/post/2019/security-assessment/"><p>セキュリティ診断で確認する項目</p></a>
                    </li>
                
                    <li>
                        <a href="https://blog.s-tajima.work/post/2018/smart-contract-write-up_en/"><p>CODE BLUE 2018 Smart Contract Hacking Challenge WriteUp (en)</p></a>
                    </li>
                
                    <li>
                        <a href="https://blog.s-tajima.work/post/2018/smart-contract-write-up/"><p>CODE BLUE 2018 Smart Contract Hacking Challenge WriteUp</p></a>
                    </li>
                
                    <li>
                        <a href="https://blog.s-tajima.work/post/2018/shell2http-on-fargate/"><p>shell2httpでAWS FargateやSSHレスの運用を少しだけ楽にする</p></a>
                    </li>
                
                    <li>
                        <a href="https://blog.s-tajima.work/post/2018/intro-peke-envs/"><p>ptraceを使ってプロセスの *現在の* 環境変数を参照する</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2018%2fsmart-contract-write-up_en%2f&text=CODE%20BLUE%202018%20Smart%20Contract%20Hacking%20Challenge%20WriteUp%20%28en%29&via=s_tajima" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2018%2fsmart-contract-write-up_en%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2018%2fsmart-contract-write-up_en%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2018%2fsmart-contract-write-up_en%2f&title=CODE%20BLUE%202018%20Smart%20Contract%20Hacking%20Challenge%20WriteUp%20%28en%29" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2018%2fsmart-contract-write-up_en%2f&title=CODE%20BLUE%202018%20Smart%20Contract%20Hacking%20Challenge%20WriteUp%20%28en%29" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2018%2fsmart-contract-write-up_en%2f&title=CODE%20BLUE%202018%20Smart%20Contract%20Hacking%20Challenge%20WriteUp%20%28en%29" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Satoshi%20Tajima&body=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2018%2fsmart-contract-write-up_en%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="https://blog.s-tajima.work/post/2018/smart-contract-write-up_en/">CODE BLUE 2018 Smart Contract Hacking Challenge WriteUp (en)</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2018-11-25'>
            November 25, 2018</time>
        <span class="author">Satoshi Tajima</span>
        
        
    </div>
</header>


    

    <div id="content">
        

<p>I participated in CODE BLUE 2018 held from Oct 29, 2018, to Nov 02, 2018,<br />
and challenged the <a href="https://codeblue.jp/2018/en/contests/detail_03/">Smart Contract Hacking Challenge</a> presented by <a href="https://polyswarm.io/">PolySwarm</a>.<br />
As a result, I solved it in 1st place, so I publish its WriteUp.</p>

<h1 id="background">Background</h1>

<p>When I started to solve it, I &hellip;</p>

<ul>
<li>Am interested in Crypto Currency and have traded that on some exchanges.</li>
<li>Study Smart Contract as a hobby and understand the overview.</li>
<li>Never written code for Smart Contract by myself or used it practically. (If anything, I&rsquo;ve only done <a href="https://cryptozombies.io/">CryptoZombies</a>).</li>
</ul>

<p>This article was written for a person at around this level.</p>

<p>From this level, gradually acquire the necessary tools and knowledge for running and debugging Smart contracts,
It is a story until it can finally solve the problem.</p>

<h1 id="challenge">Challenge</h1>

<p>Going to PolySwarm booth in CODE BLUE, I got a piece of paper.
These are written on the paper.</p>

<ul>
<li><a href="https://etherscan.io/address/0x64ba926175bc69ba757ef53a6d5ef616889c9999">An Ethereum Address of a Contract.</a> (Etherscan URL)</li>
<li>[An Ethereum EOA Address and private key</li>
</ul>

<p>This Contract is a target for hacking.</p>

<h1 id="solution">Solution</h1>

<h2 id="checking-the-contract">Checking the Contract.</h2>

<p>First of all, for checking the contract, view <a href="https://etherscan.io/address/0x64ba926175bc69ba757ef53a6d5ef616889c9999#code">Code Tab</a> of Etherscan.</p>

<p><img src="/post/2018/smart-contract-write-up_en/64ba92.png" alt="image" /></p>

<p>I was wondering why a human-readable code is there.<br />
In the Ethereum blockchain, contracts should be written as bytecode,<br />
I thought it was strange that source code could be shown in this way.</p>

<p>After googling it, I knew Etherscan has a feature that named <a href="https://etherscan.io/verifyContract2">Verify Contract Code</a>.<br />
So someone who has the source code of a Contract can upload it,<br />
and be shown it if the compiled bytecode was identical to the one on the blockchain.</p>

<p>Now let&rsquo;s look at the code shown here.<br />
It&rsquo;s only 173 lines of code, it&rsquo;s not so hard to read.<br />
the Contract is &hellip;</p>

<ul>
<li>Number guessing game named CashMoney.</li>
<li>Need to send more than 0.001 ETH to the Contract for guessing a number.</li>
<li>If the guess was correct, bonus ETH is refunded on a first-come-first-served basis in addition to the remitted amount.</li>
<li>If the guess was incorrect, the Contract confiscates ETH.</li>
</ul>

<p>and, in more details&hellip;</p>

<ul>
<li>The range of a guess is from 0 to 10.</li>
<li>The only address that the contract creator previously designated as a player can challenge.</li>
<li>You can set player number and name as player information.</li>
<li>For preventing an address from getting bonus multiple times, a log is recorded to the other Contract that named WinnerLog.</li>
</ul>

<h2 id="first-try">First try.</h2>

<p>Next, I confirmed how the correct number is decided.</p>

<p>Then, the correct number is defined as below.</p>

<pre><code>uint256 private current;
</code></pre>

<p>and set in this function.</p>

<pre><code>function every_day_im_shufflin() internal {
    // EVERY DAY IM SHUFFLIN
    current = uint8(keccak256(abi.encodePacked(blockhash(block.number-2)))) % 11;
}
</code></pre>

<p>This every_day_im_shufflin () seems to be called when creating a contract and when someone hits a number.</p>

<p>The correct number is from 0 to 10, and it is shuffled only when someone hits,<br />
so I thought I could use bruteforce and try that.</p>

<p>At this time, I&rsquo;ve written code like this and execute the Contract by using web3.js of Node.js.<br />
<a href="https://gist.github.com/s-tajima/970901318960c038291ff90f4404fe35">https://gist.github.com/s-tajima/970901318960c038291ff90f4404fe35</a></p>

<p>From here &hellip;<br />
<a href="https://etherscan.io/tx/0xc9e32cf91c122a62c001e6a34b05e970e4c27eb0e807301b20953bc03601f0b8">https://etherscan.io/tx/0xc9e32cf91c122a62c001e6a34b05e970e4c27eb0e807301b20953bc03601f0b8</a></p>

<p>to here is this try.<br />
<a href="https://etherscan.io/tx/0xc7315ef6469d22c7c55d20c86bc80a59b8145d39ba74f24df96fc93782521660">https://etherscan.io/tx/0xc7315ef6469d22c7c55d20c86bc80a59b8145d39ba74f24df96fc93782521660</a></p>

<p>As a result, of course, it is not a problem that can be solved so easily,<br />
Transactions are reverted with all numbers from 0 to 10.</p>

<h2 id="debugging-with-remix">Debugging with Remix.</h2>

<p>To think about the next try, I&rsquo;d now like to know how contracts are executed.<br />
I knew there was a Solidity IDE called <a href="https://remix.ethereum.org/">Remix</a>, so I tried using it for testing.</p>

<p><img src="/post/2018/smart-contract-write-up_en/remix_01.png" alt="image" /></p>

<p>Paste the source code you got from Etherscan and specify the address of the contract,<br />
and you will be able to call contracts from Remix.</p>

<p>Also, you can use the Debugger function to check the execution status of the called contract.<br />
With this debugging function, you can also refer to variables defined as private on Solidity.</p>

<p>(The private modifier is merely the definition of the scope, not the modifier to make it invisible to anyone, so be careful when writing the contract code yourself.)</p>

<p>By using Debugger and confirming the process which compares the correct answer number with the expected number,
I noticed that the current correct answer number  is somehow <code>42</code>.</p>

<p><img src="/post/2018/smart-contract-write-up_en/remix_02.png" alt="image" /></p>

<p>It is unlikely that this will be <code>42</code> in the current setting method described above (the remainder of dividing a certain value by 11).<br />
Also, some code that caused an error if the guessed number is larger than <code>10</code>, so something is strange.</p>

<p>As I track down the process, I found that the current correct number (which was 4 in this case) was rewritten at the timing of the following code.</p>

<pre><code>Guess storage guess;
guess.playerNo = players[msg.sender].playerNo;
</code></pre>

<p>As a result of investigating, it turned out that it was a problem that guess was not initialized correctly.<br />
As Solidity&rsquo;s specification, manipulating the value for this incorrectly initialized guess.playerNo is an operation for slot 0.<br />
<strong>In short, current is rewritten to the value of players [msg.sender].playerNo.</strong></p>

<p>At this time, since the value of playerNo was set to 42 (written on the paper passed on), that value was set.</p>

<p>OK then, set the value of players[msg.sender].playerNo to 10 or less.<br />
<a href="https://etherscan.io/tx/0x1b9a902a3faf65aaa8033435d3118ae844887a1861e4e8095530b3eaf1ced1eb#decodetab">https://etherscan.io/tx/0x1b9a902a3faf65aaa8033435d3118ae844887a1861e4e8095530b3eaf1ced1eb#decodetab</a></p>

<p>And call the contract with it as the guessed number.<br />
<a href="https://etherscan.io/tx/0xd27020cbbab206982d6a66f67ea3c5c1c983806f2199ae330ae8785bdfb124c3">https://etherscan.io/tx/0xd27020cbbab206982d6a66f67ea3c5c1c983806f2199ae330ae8785bdfb124c3</a></p>

<p>However, unfortunately, I still could not earn ETH.</p>

<h2 id="decompiling-winnerlog">Decompiling WinnerLog</h2>

<p>I rechecked the execution status with Remix, and I confirmed that the comparison part of the correct number and the guessed number had passed.<br />
And I found that it finished at the line that calling external WinnerLog contract.</p>

<pre><code>winnerLog.logWinner(msg.sender, players[msg.sender].playerNo, players[msg.sender].name);
</code></pre>

<p>The contract currently being executed (0x64ba92 &hellip;) also contains the source code of the WinnerLog contract, according to which the logWinner is defined as follows.</p>

<pre><code>function logWinner(address addr, uint256 playerNo, bytes name) public onlyPlayer { 
        winners[addr] = true;
        winner_name_list.push(string(name));
        winner_addr_list.push(addr);
        emit NewWinner(msg.sender, string(name), playerNo);
}
</code></pre>

<p>At first glance, there seems to be no factor causing an error.<br />
But here is the next trap.</p>

<p>winnerLog is created in the constructor of the CashMoney contract as follows.</p>

<pre><code>winnerLog = WinnerLog(winnerLog_);
</code></pre>

<p>At this time, the value of winnerLog_ is the address of another contract (0x2e4d2a &hellip;).</p>

<p><strong>In other words, <code>logWinner</code> is not necessarily executed as per the above source code.
On the contrary, there is a possibility that the contract of 0x2e4d2a &hellip; performs completely different processing.</strong></p>

<p>Let&rsquo;s check the contract of 0x2e4d2a &hellip;<br />
<a href="https://etherscan.io/address/0x2e4d2a597a2fcbdf6cc55eb5c973e76aa19ac410#code">https://etherscan.io/address/0x2e4d2a597a2fcbdf6cc55eb5c973e76aa19ac410#code</a></p>

<p><img src="/post/2018/smart-contract-write-up_en/2e4d2a.png" alt="image" /></p>

<p>Unfortunately, at this side, there is no source code I can see.<br />
That&rsquo;s right. We need to decipher this bytecode or assembly.<br />
Since this kind of analysis has not been experienced so far, it seems to be quite seeming, so I searched for a decompiler.</p>

<p>Then, I found Online Solidity Decompiler, so I tried using it.<br />
The result of decompiling is here.<br />
<a href="https://ethervm.io/decompile?address=0x2E4d2a597A2fcBdF6CC55eb5c973E76Aa19Ac410&amp;network=">https://ethervm.io/decompile?address=0x2E4d2a597A2fcBdF6CC55eb5c973E76Aa19Ac410&amp;network=</a></p>

<p><img src="/post/2018/smart-contract-write-up_en/decompilation.png" alt="image" /></p>

<p>It became a little better. However, it is still difficult to read.<br />
Also, since this code is not valid as Solidity, I can&rsquo;t deploy this and check its operation.</p>

<h2 id="debugging-assembly">Debugging assembly</h2>

<p>I had no choice but to continue debugging as it is assembly.<br />
I referred to the ethervm.io for EVM&rsquo;s opcode and debugged using the Debugger function of Remix.</p>

<p>Continued various trial and error, and did such a thing.</p>

<ul>
<li>I checked the process of assembly  from end to beginning.</li>
<li>Paying attention to the JUMPI (conditional branch) part, what kind of conditions are branching, where is the value used for the condition? In order to proceed to the opposite branch, check what kind of input should be done and where.</li>
</ul>

<p>The point to be careful when doing Debug by Remix,<br />
Even after you call the WinnerLog contract from the CashMoney contract, the display of the assembly is still a CashMoney contract.<br />
I noticed that the opcode being displayed and the change contents of the stack and memory are inseparably different from each other, so it is strange. (Probably a bug.)</p>

<p>Since it can not be helped, I advanced understanding the assembly of WinnerLog with Disassembly appearing in the above decompiler.</p>

<p><img src="/post/2018/smart-contract-write-up_en/disassembly.png" alt="image" /></p>

<p>As a result, I found that the second argument of the logWinner function: In short, It is <code>players [msg.sender] .name</code>. needs to be as follows.</p>

<ul>
<li>Must be 128 bytes.</li>
<li>The character string that XORed the second half of 64 bytes and <code>262d2527212d2b2c362d362a451acdc070148815b4ba154481c9c2983d8370d6</code> becomes <code>546861742077617320766572792063617368206d6f6e6579206f6620796f752e</code> (It will become &ldquo;That was very cash money of you.&rdquo; When converting to ASCII).</li>
</ul>

<p>Here is a transaction that sets a value that satisfies such a condition.
<a href="https://etherscan.io/tx/0x8a6bef803e7f9d1ad1e1724440bcec6a6d9e996f0a129485fc36c327bee0f559">https://etherscan.io/tx/0x8a6bef803e7f9d1ad1e1724440bcec6a6d9e996f0a129485fc36c327bee0f559</a></p>

<p>In this state, when guessing numbers &hellip;
<a href="https://etherscan.io/tx/0x7775c55ef8fa67c1f3bc9363d6b2130cb6c9957f6da08099594ffa5a9df7c29f">https://etherscan.io/tx/0x7775c55ef8fa67c1f3bc9363d6b2130cb6c9957f6da08099594ffa5a9df7c29f</a></p>

<p>The prize money of 5 ETH was sent to me.</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/en'>en</a></li>
    
        <li><a href='/categories/'></a></li>
    
</ul>

    </footer>

    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2018%2fsmart-contract-write-up_en%2f&text=CODE%20BLUE%202018%20Smart%20Contract%20Hacking%20Challenge%20WriteUp%20%28en%29&via=s_tajima" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2018%2fsmart-contract-write-up_en%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2018%2fsmart-contract-write-up_en%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2018%2fsmart-contract-write-up_en%2f&title=CODE%20BLUE%202018%20Smart%20Contract%20Hacking%20Challenge%20WriteUp%20%28en%29" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2018%2fsmart-contract-write-up_en%2f&title=CODE%20BLUE%202018%20Smart%20Contract%20Hacking%20Challenge%20WriteUp%20%28en%29" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2018%2fsmart-contract-write-up_en%2f&title=CODE%20BLUE%202018%20Smart%20Contract%20Hacking%20Challenge%20WriteUp%20%28en%29" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Satoshi%20Tajima&body=https%3a%2f%2fblog.s-tajima.work%2fpost%2f2018%2fsmart-contract-write-up_en%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</article>
<ul class="actions pagination">
    
        <li><a href="https://blog.s-tajima.work/post/2018/smart-contract-write-up/"
                class="button big previous">CODE BLUE 2018 Smart Contract Hacking Challenge WriteUp</a></li>
    

    
        <li><a href="https://blog.s-tajima.work/post/2019/security-assessment/"
                class="button big next">セキュリティ診断で確認する項目</a></li>
    
</ul>




    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
            
                <header>
                    <h2></h2>
                    <p>Tech blog, written by infrastructure/security engineer work in Kojimchi.</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/s-tajima" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/s_tajima" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://blog.s-tajima.work/post/2019/security-assessment/">セキュリティ診断で確認する項目</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2019-02-12'>
                                    February 12, 2019</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://blog.s-tajima.work/post/2018/smart-contract-write-up_en/">CODE BLUE 2018 Smart Contract Hacking Challenge WriteUp (en)</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2018-11-25'>
                                    November 25, 2018</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://blog.s-tajima.work/post/2018/smart-contract-write-up/">CODE BLUE 2018 Smart Contract Hacking Challenge WriteUp</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2018-11-08'>
                                    November 8, 2018</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://blog.s-tajima.work/post/2018/shell2http-on-fargate/">shell2httpでAWS FargateやSSHレスの運用を少しだけ楽にする</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2018-10-22'>
                                    October 22, 2018</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://blog.s-tajima.work/post/2018/intro-peke-envs/">ptraceを使ってプロセスの *現在の* 環境変数を参照する</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2018-10-15'>
                                    October 15, 2018</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /post/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories//"></a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/aws/">aws</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/en/">en</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/ja/">ja</a>
                                <span style="float:right;">10</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/ldap/">ldap</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/security/">security</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/tools/">tools</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Written by Satoshi Tajima. I&#39;m a infrastructure/security engineer, work in Kojimachi.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
            </ul>

            <p class="copyright">&copy; s_tajima::TechBlog. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

